#version 450

#define ARG_REDUCE_MAX 0
#define ARG_REDUCE_MIN 1

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InBuf  { float in_data[];  };
layout(set = 0, binding = 1) writeonly buffer OutBuf { uint  out_data[]; };

layout(push_constant) uniform Params {
    uint n;
    uint reduce_size;
    uint n_outputs;
    uint op;
} params;

shared float s_vals[256];
shared uint  s_idxs[256];

void main() {
    uint out_idx = gl_WorkGroupID.x;
    uint tid     = gl_LocalInvocationID.x;

    if (out_idx >= params.n_outputs) return;

    uint in_base = out_idx * params.reduce_size;

    float best_val = params.op == ARG_REDUCE_MAX ? -3.402823466e+38 : 3.402823466e+38;
    uint  best_idx = 0;

    for (uint i = tid; i < params.reduce_size; i += 256) {
        float v = in_data[in_base + i];
        bool better = (params.op == ARG_REDUCE_MAX) ? (v > best_val) : (v < best_val);
        if (better) {
            best_val = v;
            best_idx = i;
        }
    }

    s_vals[tid] = best_val;
    s_idxs[tid] = best_idx;
    barrier();

    for (uint stride = 128; stride > 0; stride >>= 1) {
        if (tid < stride) {
            bool better = (params.op == ARG_REDUCE_MAX)
                ? s_vals[tid + stride] > s_vals[tid]
                : s_vals[tid + stride] < s_vals[tid];
            if (better) {
                s_vals[tid] = s_vals[tid + stride];
                s_idxs[tid] = s_idxs[tid + stride];
            }
        }
        barrier();
    }

    if (tid == 0) {
        out_data[out_idx] = s_idxs[0];
    }
}
