#version 450
#extension GL_EXT_shader_8bit_storage : require

// Binary operation constants (must match BinaryOp in primitives.cpp)
#define BINARY_ADD          0
#define BINARY_SUB          1
#define BINARY_MUL          2
#define BINARY_DIV          3
#define BINARY_MAX          4
#define BINARY_MIN          5
#define BINARY_POW          6
#define BINARY_EQUAL        7
#define BINARY_NOT_EQUAL    8
#define BINARY_LESS         9
#define BINARY_LESS_EQ      10
#define BINARY_GREATER      11
#define BINARY_GREATER_EQ   12
#define BINARY_LOGADDEXP    13
#define BINARY_ARCTAN2      14
#define BINARY_REMAINDER    15
#define BINARY_FLOOR_DIV    16
#define BINARY_LOGICAL_AND  17
#define BINARY_LOGICAL_OR   18
#define BINARY_BITWISE_AND  19
#define BINARY_BITWISE_OR   20
#define BINARY_BITWISE_XOR  21
#define BINARY_LEFT_SHIFT   22
#define BINARY_RIGHT_SHIFT  23

// Input dtype constants (must match dispatch_binary in primitives.cpp)
#define DTYPE_FLOAT  0   // float32 (and float16/bf16 after host-side conversion)
#define DTYPE_INT    1   // int32 (and int8/int16 sign-extended)
#define DTYPE_UINT   2   // uint32 (and uint8/uint16/bool zero-extended)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Raw uint32 input (raw bit patterns — interpreted by dtype)
layout(set = 0, binding = 0) readonly  buffer InA     { uint a_raw[]; };
layout(set = 0, binding = 1) readonly  buffer InB     { uint b_raw[]; };
// Raw uint32 output (bit patterns written back — matches host-side dtype layout)
layout(set = 0, binding = 2) writeonly buffer OutC    { uint c_raw[]; };
// uint8_t output used only when output_is_bool == 1
layout(set = 0, binding = 3) writeonly buffer OutCBool{ uint8_t c_bool[]; };

// Push constants: 20 fields × 4 bytes = 80 bytes (well within 128-byte Vulkan limit)
layout(push_constant) uniform Params {
    uint n;                // total output elements
    uint op;               // BinaryOp enum
    uint output_is_bool;   // 1 = output dtype is bool (uint8_t buffer)
    uint input_dtype;      // DTYPE_FLOAT / DTYPE_INT / DTYPE_UINT
    uint input_elem_bytes; // bytes per element: 1 for bool/uint8, 4 for f32/i32
    uint ndim;             // number of dimensions (0 = scalar/flat)
    uint out_shape[4];     // output shape (padded with 1s)
    uint a_strides[4];     // input a strides (0 = broadcast dim)
    uint b_strides[4];     // input b strides (0 = broadcast dim)
} params;

// Read element from uint32[] buffer, handling sub-word types
uint read_raw_a(uint idx) {
    if (params.input_elem_bytes == 1u) {
        uint word = a_raw[idx >> 2u];
        uint shift = (idx & 3u) << 3u;
        return (word >> shift) & 0xFFu;
    }
    return a_raw[idx];
}
uint read_raw_b(uint idx) {
    if (params.input_elem_bytes == 1u) {
        uint word = b_raw[idx >> 2u];
        uint shift = (idx & 3u) << 3u;
        return (word >> shift) & 0xFFu;
    }
    return b_raw[idx];
}

// Compute source flat index from output flat index using per-input strides.
// Decomposes `idx` into ND coordinates using out_shape, then dots with strides.
// stride=0 for broadcast dimensions produces the correct repeated indexing.
uint strided_idx_a(uint idx) {
    if (params.ndim == 0u) return 0u; // scalar
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(params.ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.a_strides[d];
    }
    return offset;
}

uint strided_idx_b(uint idx) {
    if (params.ndim == 0u) return 0u;
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(params.ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.b_strides[d];
    }
    return offset;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.n) return;

    uint ai = strided_idx_a(idx);
    uint bi = strided_idx_b(idx);

    uint a_bits = read_raw_a(ai);
    uint b_bits = read_raw_b(bi);

    // ── Bool/comparison output path ──────────────────────────────────────────
    if (params.output_is_bool == 1u) {
        bool result;
        if (params.input_dtype == DTYPE_FLOAT) {
            float fa = uintBitsToFloat(a_bits);
            float fb = uintBitsToFloat(b_bits);
            switch (params.op) {
                case BINARY_EQUAL:       result = (fa == fb); break;
                case BINARY_NOT_EQUAL:   result = (fa != fb); break;
                case BINARY_LESS:        result = (fa <  fb); break;
                case BINARY_LESS_EQ:     result = (fa <= fb); break;
                case BINARY_GREATER:     result = (fa >  fb); break;
                case BINARY_GREATER_EQ:  result = (fa >= fb); break;
                case BINARY_LOGICAL_AND: result = (fa != 0.0) && (fb != 0.0); break;
                case BINARY_LOGICAL_OR:  result = (fa != 0.0) || (fb != 0.0); break;
                default:                 result = false; break;
            }
        } else if (params.input_dtype == DTYPE_INT) {
            int ia = int(a_bits);
            int ib = int(b_bits);
            switch (params.op) {
                case BINARY_EQUAL:       result = (ia == ib); break;
                case BINARY_NOT_EQUAL:   result = (ia != ib); break;
                case BINARY_LESS:        result = (ia <  ib); break;
                case BINARY_LESS_EQ:     result = (ia <= ib); break;
                case BINARY_GREATER:     result = (ia >  ib); break;
                case BINARY_GREATER_EQ:  result = (ia >= ib); break;
                case BINARY_LOGICAL_AND: result = (ia != 0) && (ib != 0); break;
                case BINARY_LOGICAL_OR:  result = (ia != 0) || (ib != 0); break;
                default:                 result = false; break;
            }
        } else { // DTYPE_UINT / bool
            switch (params.op) {
                case BINARY_EQUAL:       result = (a_bits == b_bits); break;
                case BINARY_NOT_EQUAL:   result = (a_bits != b_bits); break;
                case BINARY_LESS:        result = (a_bits <  b_bits); break;
                case BINARY_LESS_EQ:     result = (a_bits <= b_bits); break;
                case BINARY_GREATER:     result = (a_bits >  b_bits); break;
                case BINARY_GREATER_EQ:  result = (a_bits >= b_bits); break;
                case BINARY_LOGICAL_AND: result = (a_bits != 0u) && (b_bits != 0u); break;
                case BINARY_LOGICAL_OR:  result = (a_bits != 0u) || (b_bits != 0u); break;
                default:                 result = false; break;
            }
        }
        c_bool[idx] = uint8_t(result ? 1 : 0);

    // ── Float arithmetic path ─────────────────────────────────────────────────
    } else if (params.input_dtype == DTYPE_FLOAT) {
        float a = uintBitsToFloat(a_bits);
        float b = uintBitsToFloat(b_bits);
        float result;
        switch (params.op) {
            case BINARY_ADD:        result = a + b; break;
            case BINARY_SUB:        result = a - b; break;
            case BINARY_MUL:        result = a * b; break;
            case BINARY_DIV:        result = a / b; break;
            case BINARY_MAX:        result = max(a, b); break;
            case BINARY_MIN:        result = min(a, b); break;
            case BINARY_POW:        result = pow(a, b); break;
            case BINARY_LOGADDEXP: {
                float m = max(a, b);
                result = m + log(exp(a - m) + exp(b - m));
                break;
            }
            case BINARY_ARCTAN2:    result = atan(a, b); break;
            case BINARY_REMAINDER:  result = mod(a, b); break;
            case BINARY_FLOOR_DIV:  result = floor(a / b); break;
            default:                result = a + b; break;
        }
        c_raw[idx] = floatBitsToUint(result);

    // ── Signed integer arithmetic path ───────────────────────────────────────
    } else if (params.input_dtype == DTYPE_INT) {
        int ia = int(a_bits);
        int ib = int(b_bits);
        int result;
        switch (params.op) {
            case BINARY_ADD:         result = ia + ib; break;
            case BINARY_SUB:         result = ia - ib; break;
            case BINARY_MUL:         result = ia * ib; break;
            case BINARY_DIV:         result = ib != 0 ? ia / ib : 0; break;
            case BINARY_MAX:         result = max(ia, ib); break;
            case BINARY_MIN:         result = min(ia, ib); break;
            case BINARY_POW:         result = int(pow(float(ia), float(ib))); break;
            case BINARY_REMAINDER:   result = ib != 0 ? ia % ib : 0; break;
            case BINARY_FLOOR_DIV:   result = ib != 0 ? ia / ib : 0; break;
            case BINARY_BITWISE_AND: result = ia & ib; break;
            case BINARY_BITWISE_OR:  result = ia | ib; break;
            case BINARY_BITWISE_XOR: result = ia ^ ib; break;
            case BINARY_LEFT_SHIFT:  result = ia << ib; break;
            case BINARY_RIGHT_SHIFT: result = ia >> ib; break;
            default:                 result = ia + ib; break;
        }
        c_raw[idx] = uint(result);

    // ── Unsigned integer arithmetic path ─────────────────────────────────────
    } else { // DTYPE_UINT
        uint ua = a_bits;
        uint ub = b_bits;
        uint result;
        switch (params.op) {
            case BINARY_ADD:         result = ua + ub; break;
            case BINARY_SUB:         result = ua - ub; break;
            case BINARY_MUL:         result = ua * ub; break;
            case BINARY_DIV:         result = ub != 0u ? ua / ub : 0u; break;
            case BINARY_MAX:         result = max(ua, ub); break;
            case BINARY_MIN:         result = min(ua, ub); break;
            case BINARY_REMAINDER:   result = ub != 0u ? ua % ub : 0u; break;
            case BINARY_FLOOR_DIV:   result = ub != 0u ? ua / ub : 0u; break;
            case BINARY_BITWISE_AND: result = ua & ub; break;
            case BINARY_BITWISE_OR:  result = ua | ub; break;
            case BINARY_BITWISE_XOR: result = ua ^ ub; break;
            case BINARY_LEFT_SHIFT:  result = ua << ub; break;
            case BINARY_RIGHT_SHIFT: result = ua >> ub; break;
            default:                 result = ua + ub; break;
        }
        c_raw[idx] = result;
    }
}
