#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_GOOGLE_include_directive : enable
#include "bf16.glsl"

#define BINARY_ADD          0
#define BINARY_SUB          1
#define BINARY_MUL          2
#define BINARY_DIV          3
#define BINARY_MAX          4
#define BINARY_MIN          5
#define BINARY_POW          6
#define BINARY_EQUAL        7
#define BINARY_NOT_EQUAL    8
#define BINARY_LESS         9
#define BINARY_LESS_EQ      10
#define BINARY_GREATER      11
#define BINARY_GREATER_EQ   12
#define BINARY_LOGADDEXP    13
#define BINARY_ARCTAN2      14
#define BINARY_REMAINDER    15
#define BINARY_FLOOR_DIV    16
#define BINARY_LOGICAL_AND  17
#define BINARY_LOGICAL_OR   18
#define BINARY_BITWISE_AND  19
#define BINARY_BITWISE_OR   20
#define BINARY_BITWISE_XOR  21
#define BINARY_LEFT_SHIFT   22
#define BINARY_RIGHT_SHIFT  23
#define BINARY_EQUAL_NAN    24

#define DTYPE_FLOAT  0
#define DTYPE_INT    1
#define DTYPE_UINT   2

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InA     { uint a_raw[]; };
layout(set = 0, binding = 1) readonly  buffer InB     { uint b_raw[]; };
layout(set = 0, binding = 2) writeonly buffer OutC    { uint c_raw[]; };
layout(set = 0, binding = 3) writeonly buffer OutCBool{ uint8_t c_bool[]; }; 

// Push constants — 112 bytes total, all uvec4 for guaranteed alignment
// C++ side packs into the same layout.
layout(push_constant) uniform Params {
    uvec4 h0;          // [n, op, output_is_bool, a_dtype]
    uvec4 h1;          // [b_dtype, out_dtype, a_elem_bytes, b_elem_bytes]
    uvec4 h2;          // [out_elem_bytes, ndim, pad, pad]
    uvec4 h3;          // [pad, pad, pad, pad]
    uvec4 out_shape;   // [shape0, shape1, shape2, shape3]
    uvec4 a_strides;   // [stride0, stride1, stride2, stride3]
    uvec4 b_strides;   // [stride0, stride1, stride2, stride3]
} params;

// Accessors for push constants
#define PC_n              params.h0.x
#define PC_op             params.h0.y
#define PC_output_is_bool params.h0.z
#define PC_a_dtype        params.h0.w
#define PC_b_dtype        params.h1.x
#define PC_out_dtype      params.h1.y
#define PC_a_elem_bytes   params.h1.z
#define PC_b_elem_bytes   params.h1.w
#define PC_out_elem_bytes params.h2.x
#define PC_ndim           params.h2.y

uint strided_idx_a(uint idx) {
    if (PC_ndim == 0u) return 0u;
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(PC_ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.a_strides[d];
    }
    return offset;
}

uint strided_idx_b(uint idx) {
    if (PC_ndim == 0u) return 0u;
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(PC_ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.b_strides[d];
    }
    return offset;
}

// ========= Read Helpers =========
uint read_u32_a(uint idx) { return a_raw[idx]; }
uint read_u32_b(uint idx) { return b_raw[idx]; }

uint read_u8_a(uint idx) {
    uint word = a_raw[idx >> 2u];
    return (word >> ((idx & 3u) * 8u)) & 0xFFu;
}
uint read_u8_b(uint idx) {
    uint word = b_raw[idx >> 2u];
    return (word >> ((idx & 3u) * 8u)) & 0xFFu;
}

uint read_u16_a(uint idx) {
    uint word = a_raw[idx >> 1u];
    return (word >> ((idx & 1u) * 16u)) & 0xFFFFu;
}
uint read_u16_b(uint idx) {
    uint word = b_raw[idx >> 1u];
    return (word >> ((idx & 1u) * 16u)) & 0xFFFFu;
}

int64_t read_i64_a(uint idx) {
    uint w0 = a_raw[idx * 2u];
    uint w1 = a_raw[idx * 2u + 1u];
    uint64_t val = (uint64_t(w1) << 32ul) | uint64_t(w0);
    return int64_t(val);
}
int64_t read_i64_b(uint idx) {
    uint w0 = b_raw[idx * 2u];
    uint w1 = b_raw[idx * 2u + 1u];
    uint64_t val = (uint64_t(w1) << 32ul) | uint64_t(w0);
    return int64_t(val);
}

// ========= Computation Helpers =========
bool cmp_float(float a, float b) {
    switch (PC_op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (isnan(a) && isnan(b)) || (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0.0) && (b != 0.0);
        case BINARY_LOGICAL_OR:  return (a != 0.0) || (b != 0.0);
        case BINARY_BITWISE_AND: return (a != 0.0) && (b != 0.0);
        case BINARY_BITWISE_OR:  return (a != 0.0) || (b != 0.0);
        case BINARY_BITWISE_XOR: return ((a != 0.0) != (b != 0.0));
        default:                 return false;
    }
}
bool cmp_int(int a, int b) {
    switch (PC_op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0) && (b != 0);
        case BINARY_LOGICAL_OR:  return (a != 0) || (b != 0);
        case BINARY_BITWISE_AND: return (a & b) != 0;
        case BINARY_BITWISE_OR:  return (a | b) != 0;
        case BINARY_BITWISE_XOR: return (a ^ b) != 0;
        default:                 return false;
    }
}
bool cmp_uint(uint a, uint b) {
    switch (PC_op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0u) && (b != 0u);
        case BINARY_LOGICAL_OR:  return (a != 0u) || (b != 0u);
        case BINARY_BITWISE_AND: return (a & b) != 0u;
        case BINARY_BITWISE_OR:  return (a | b) != 0u;
        case BINARY_BITWISE_XOR: return (a ^ b) != 0u;
        default:                 return false;
    }
}
bool cmp_int64(int64_t a, int64_t b) {
    switch (PC_op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0l) && (b != 0l);
        case BINARY_LOGICAL_OR:  return (a != 0l) || (b != 0l);
        case BINARY_BITWISE_AND: return (a & b) != 0l;
        case BINARY_BITWISE_OR:  return (a | b) != 0l;
        case BINARY_BITWISE_XOR: return (a ^ b) != 0l;
        default:                 return false;
    }
}

float op_float(float a, float b) {
    switch (PC_op) {
        case BINARY_ADD:        return a + b;
        case BINARY_SUB:        return a - b;
        case BINARY_MUL:        return a * b;
        case BINARY_DIV:        return a / b;
        case BINARY_MAX:        return (isnan(a) || isnan(b)) ? (0.0 / 0.0) : max(a, b);
        case BINARY_MIN:        return (isnan(a) || isnan(b)) ? (0.0 / 0.0) : min(a, b);
        case BINARY_POW:
            if (b == 0.0) return 1.0;
            if (b == 1.0) return a;
            if (b == 2.0) return a * a;
            if (a < 0.0 && floor(b) == b) {
                float res = pow(abs(a), b);
                return (int(b) % 2 == 0) ? res : -res;
            }
            return pow(a, b);
        case BINARY_LOGADDEXP: {
            if (isnan(a) || isnan(b)) return (0.0 / 0.0);
            float m = max(a, b);
            if (isinf(m)) {
                if (a == -uintBitsToFloat(0x7F800000u) && b == -uintBitsToFloat(0x7F800000u)) {
                    return -uintBitsToFloat(0x7F800000u);
                }
                return m;
            }
            return m + log(exp(a - m) + exp(b - m));
        }
        case BINARY_ARCTAN2:    return atan(a, b);
        case BINARY_REMAINDER:  return mod(a, b);
        case BINARY_FLOOR_DIV:  return floor(a / b + 1e-6);
        default:                return a + b;
    }
}
int op_int(int a, int b) {
    switch (PC_op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0 ? a / b : 0;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_POW:         return int(round(pow(float(a), float(b))));
        case BINARY_REMAINDER:   return b != 0 ? a % b : 0;
        case BINARY_FLOOR_DIV:   return b != 0 ? a / b : 0;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}
uint op_uint(uint a, uint b) {
    switch (PC_op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0u ? a / b : 0u;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_POW:         return uint(round(pow(float(a), float(b))));
        case BINARY_REMAINDER:   return b != 0u ? a % b : 0u;
        case BINARY_FLOOR_DIV:   return b != 0u ? a / b : 0u;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}
int64_t op_int64(int64_t a, int64_t b) {
    switch (PC_op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0l ? a / b : 0l;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_POW:         return int64_t(round(pow(float(a), float(b))));
        case BINARY_REMAINDER:   return b != 0l ? a % b : 0l;
        case BINARY_FLOOR_DIV:   return b != 0l ? a / b : 0l;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= PC_n) return;

    uint ai = strided_idx_a(idx);
    uint bi = strided_idx_b(idx);

    // Read A
    uint a_u32 = 0u; int64_t a_i64 = 0l; float fa = 0.0;
    if (PC_a_elem_bytes == 1u) {
        a_u32 = read_u8_a(ai);
        if (PC_a_dtype == DTYPE_INT) fa = float(int(a_u32 << 24) >> 24);
        else fa = float(a_u32);
    } else if (PC_a_elem_bytes == 2u || PC_a_elem_bytes == 3u) {
        uint ax = read_u16_a(ai);
        a_u32 = ax;
        if (PC_a_dtype == DTYPE_FLOAT) {
            if (PC_a_elem_bytes == 3u) fa = unpackBfloat2x16(ax).x;
            else fa = unpackHalf2x16(ax).x;
        } else if (PC_a_dtype == DTYPE_INT) {
            fa = float(int(ax << 16) >> 16);
        } else {
            fa = float(ax);
        }
    } else if (PC_a_elem_bytes == 4u) {
        a_u32 = read_u32_a(ai);
        if (PC_a_dtype == DTYPE_FLOAT) fa = uintBitsToFloat(a_u32);
        else if (PC_a_dtype == DTYPE_INT) fa = float(int(a_u32));
        else fa = float(a_u32);
    } else if (PC_a_elem_bytes == 8u) {
        a_i64 = read_i64_a(ai);
        fa = float(a_i64);
    }

    // Read B
    uint b_u32 = 0u; int64_t b_i64 = 0l; float fb = 0.0;
    if (PC_b_elem_bytes == 1u) {
        b_u32 = read_u8_b(bi);
        if (PC_b_dtype == DTYPE_INT) fb = float(int(b_u32 << 24) >> 24);
        else fb = float(b_u32);
    } else if (PC_b_elem_bytes == 2u || PC_b_elem_bytes == 3u) {
        uint bx = read_u16_b(bi);
        b_u32 = bx;
        if (PC_b_dtype == DTYPE_FLOAT) {
            if (PC_b_elem_bytes == 3u) fb = unpackBfloat2x16(bx).x;
            else fb = unpackHalf2x16(bx).x;
        } else if (PC_b_dtype == DTYPE_INT) {
            fb = float(int(bx << 16) >> 16);
        } else {
            fb = float(bx);
        }
    } else if (PC_b_elem_bytes == 4u) {
        b_u32 = read_u32_b(bi); 
        if (PC_b_dtype == DTYPE_FLOAT) fb = uintBitsToFloat(b_u32);
        else if (PC_b_dtype == DTYPE_INT) fb = float(int(b_u32));
        else fb = float(b_u32);
    } else if (PC_b_elem_bytes == 8u) {
        b_i64 = read_i64_b(bi);
        fb = float(b_i64);
    }

    // Boolean output path
    if (PC_output_is_bool == 1u) {
        bool r_bool;
        if (PC_a_dtype == DTYPE_FLOAT || PC_b_dtype == DTYPE_FLOAT) {
            r_bool = cmp_float(fa, fb);
        } else if (PC_a_dtype == DTYPE_INT || PC_b_dtype == DTYPE_INT) {
            if (PC_a_elem_bytes == 8u || PC_b_elem_bytes == 8u) {
                int64_t va = (PC_a_elem_bytes == 8u) ? a_i64 : int64_t(int(fa));
                int64_t vb = (PC_b_elem_bytes == 8u) ? b_i64 : int64_t(int(fb));
                r_bool = cmp_int64(va, vb);
            } else {
                r_bool = cmp_int(int(fa), int(fb));
            }
        } else {
            r_bool = cmp_uint(a_u32, b_u32);
        }
        c_bool[idx] = uint8_t(r_bool ? 1u : 0u);
        return;
    }

    // Numeric output path
    if (PC_out_elem_bytes == 4u) {
        uint out_val;
        if (PC_out_dtype == DTYPE_FLOAT) {
            out_val = floatBitsToUint(op_float(fa, fb));
        } else if (PC_out_dtype == DTYPE_INT) {
            out_val = uint(op_int(int(fa), int(fb)));
        } else {
            out_val = op_uint(a_u32, b_u32);
        }
        c_raw[idx] = out_val;
    } else if (PC_out_elem_bytes == 8u) {
        int64_t va = (PC_a_elem_bytes == 8u) ? a_i64 : int64_t(int(fa));
        int64_t vb = (PC_b_elem_bytes == 8u) ? b_i64 : int64_t(int(fb));
        int64_t res = op_int64(va, vb);
        c_raw[idx * 2u] = uint(uint64_t(res));
        c_raw[idx * 2u + 1u] = uint(uint64_t(res) >> 32ul);
    } else if (PC_out_elem_bytes == 1u) {
        uint r;
        if (PC_out_dtype == DTYPE_INT) r = uint(op_int(int(fa), int(fb))) & 0xFFu;
        else r = op_uint(a_u32, b_u32) & 0xFFu;
        c_bool[idx] = uint8_t(r);
    } else { // 2u or 3u (fp16/bf16)
        float fr = op_float(fa, fb);
        uint out_h = (PC_out_elem_bytes == 3u) ? packBfloat2x16(vec2(fr, 0.0)) : packHalf2x16(vec2(fr, 0.0));
        if ((idx & 1u) == 0u) {
            atomicAnd(c_raw[idx >> 1u], 0xFFFF0000u);
            atomicOr(c_raw[idx >> 1u], out_h & 0xFFFFu);
        } else {
            atomicAnd(c_raw[idx >> 1u], 0x0000FFFFu);
            atomicOr(c_raw[idx >> 1u], (out_h & 0xFFFFu) << 16u);
        }
    }
}
