#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_GOOGLE_include_directive : enable
#include "bf16.glsl"

#define BINARY_ADD          0
#define BINARY_SUB          1
#define BINARY_MUL          2
#define BINARY_DIV          3
#define BINARY_MAX          4
#define BINARY_MIN          5
#define BINARY_POW          6
#define BINARY_EQUAL        7
#define BINARY_NOT_EQUAL    8
#define BINARY_LESS         9
#define BINARY_LESS_EQ      10
#define BINARY_GREATER      11
#define BINARY_GREATER_EQ   12
#define BINARY_LOGADDEXP    13
#define BINARY_ARCTAN2      14
#define BINARY_REMAINDER    15
#define BINARY_FLOOR_DIV    16
#define BINARY_LOGICAL_AND  17
#define BINARY_LOGICAL_OR   18
#define BINARY_BITWISE_AND  19
#define BINARY_BITWISE_OR   20
#define BINARY_BITWISE_XOR  21
#define BINARY_LEFT_SHIFT   22
#define BINARY_RIGHT_SHIFT  23
#define BINARY_EQUAL_NAN    24

#define DTYPE_FLOAT  0
#define DTYPE_INT    1
#define DTYPE_UINT   2

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InA     { uint a_raw[]; };
layout(set = 0, binding = 1) readonly  buffer InB     { uint b_raw[]; };
layout(set = 0, binding = 2) writeonly buffer OutC    { uint c_raw[]; };
// Used when requested natively
layout(set = 0, binding = 3) writeonly buffer OutCBool{ uint8_t c_bool[]; }; 

layout(push_constant) uniform Params {
    uint n;
    uint op;
    uint output_is_bool;
    uint input_dtype;
    uint a_elem_bytes;
    uint b_elem_bytes;
    uint out_elem_bytes;
    uint ndim;
    uint out_shape[4];
    uint a_strides[4];
    uint b_strides[4];
} params;

uint strided_idx_a(uint idx) {
    if (params.ndim == 0u) return 0u;
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(params.ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.a_strides[d];
    }
    return offset;
}

uint strided_idx_b(uint idx) {
    if (params.ndim == 0u) return 0u;
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(params.ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.b_strides[d];
    }
    return offset;
}

// ========= Read Helpers =========
uint read_u32_a(uint idx) { return a_raw[idx]; }
uint read_u32_b(uint idx) { return b_raw[idx]; }

uint read_u8_a(uint idx) {
    uint word = a_raw[idx >> 2u];
    return (word >> ((idx & 3u) * 8u)) & 0xFFu;
}
uint read_u8_b(uint idx) {
    uint word = b_raw[idx >> 2u];
    return (word >> ((idx & 3u) * 8u)) & 0xFFu;
}

uint read_u16_a(uint idx) {
    uint word = a_raw[idx >> 1u];
    return (word >> ((idx & 1u) * 16u)) & 0xFFFFu;
}
uint read_u16_b(uint idx) {
    uint word = b_raw[idx >> 1u];
    return (word >> ((idx & 1u) * 16u)) & 0xFFFFu;
}

int64_t read_i64_a(uint idx) {
    uint w0 = a_raw[idx * 2u];
    uint w1 = a_raw[idx * 2u + 1u];
    uint64_t val = (uint64_t(w1) << 32ul) | uint64_t(w0);
    return int64_t(val);
}
int64_t read_i64_b(uint idx) {
    uint w0 = b_raw[idx * 2u];
    uint w1 = b_raw[idx * 2u + 1u];
    uint64_t val = (uint64_t(w1) << 32ul) | uint64_t(w0);
    return int64_t(val);
}

// ========= Computation Helpers =========
bool cmp_float(float a, float b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (isnan(a) && isnan(b)) || (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0.0) && (b != 0.0);
        case BINARY_LOGICAL_OR:  return (a != 0.0) || (b != 0.0);
        case BINARY_BITWISE_AND: return (a != 0.0) && (b != 0.0);
        case BINARY_BITWISE_OR:  return (a != 0.0) || (b != 0.0);
        case BINARY_BITWISE_XOR: return ((a != 0.0) != (b != 0.0));
        default:                 return false;
    }
}
bool cmp_int(int a, int b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0) && (b != 0);
        case BINARY_LOGICAL_OR:  return (a != 0) || (b != 0);
        case BINARY_BITWISE_AND: return (a & b) != 0;
        case BINARY_BITWISE_OR:  return (a | b) != 0;
        case BINARY_BITWISE_XOR: return (a ^ b) != 0;
        default:                 return false;
    }
}
bool cmp_uint(uint a, uint b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0u) && (b != 0u);
        case BINARY_LOGICAL_OR:  return (a != 0u) || (b != 0u);
        case BINARY_BITWISE_AND: return (a & b) != 0u;
        case BINARY_BITWISE_OR:  return (a | b) != 0u;
        case BINARY_BITWISE_XOR: return (a ^ b) != 0u;
        default:                 return false;
    }
}
bool cmp_int64(int64_t a, int64_t b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_EQUAL_NAN:   return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0l) && (b != 0l);
        case BINARY_LOGICAL_OR:  return (a != 0l) || (b != 0l);
        case BINARY_BITWISE_AND: return (a & b) != 0l;
        case BINARY_BITWISE_OR:  return (a | b) != 0l;
        case BINARY_BITWISE_XOR: return (a ^ b) != 0l;
        default:                 return false;
    }
}

float op_float(float a, float b) {
    switch (params.op) {
        case BINARY_ADD:        return a + b;
        case BINARY_SUB:        return a - b;
        case BINARY_MUL:        return a * b;
        case BINARY_DIV:        return a / b;
        case BINARY_MAX:        return max(a, b);
        case BINARY_MIN:        return min(a, b);
        case BINARY_POW:        return pow(a, b);
        case BINARY_LOGADDEXP: {
            float m = max(a, b);
            return m + log(exp(a - m) + exp(b - m));
        }
        case BINARY_ARCTAN2:    return atan(a, b);
        case BINARY_REMAINDER:  return mod(a, b);
        case BINARY_FLOOR_DIV:  return floor(a / b);
        default:                return a + b;
    }
}
int op_int(int a, int b) {
    switch (params.op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0 ? a / b : 0;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_POW:         return int(pow(float(a), float(b)));
        case BINARY_REMAINDER:   return b != 0 ? a % b : 0;
        case BINARY_FLOOR_DIV:   return b != 0 ? a / b : 0;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}
uint op_uint(uint a, uint b) {
    switch (params.op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0u ? a / b : 0u;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_REMAINDER:   return b != 0u ? a % b : 0u;
        case BINARY_FLOOR_DIV:   return b != 0u ? a / b : 0u;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}
int64_t op_int64(int64_t a, int64_t b) {
    switch (params.op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0l ? a / b : 0l;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_POW:         return int64_t(round(pow(float(a), float(b))));
        case BINARY_REMAINDER:   return b != 0l ? a % b : 0l;
        case BINARY_FLOOR_DIV:   return b != 0l ? a / b : 0l;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}

// ========= Main Processing =========
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.n) return;

    uint out_elem_bytes = params.out_elem_bytes;

    if (out_elem_bytes == 1u) {
        // Output is bool/uint8. 1 thread computes 1 element, writes 1 byte directly.
        uint ai = strided_idx_a(idx);
        uint bi = strided_idx_b(idx);
        bool r_bool;
        uint r_byte;

        // Read A
        uint a_32; int64_t a_64; float fa;
        if (params.a_elem_bytes == 1u) {
            a_32 = read_u8_a(ai);
            fa = float(int(a_32 << 24) >> 24);
        } else if (params.a_elem_bytes == 2u || params.a_elem_bytes == 3u) {
            uint ax = read_u16_a(ai);
            a_32 = ax;
            if (params.input_dtype == DTYPE_FLOAT) {
                if (params.a_elem_bytes == 3u) fa = unpackBfloat2x16(ax).x;
                else fa = unpackHalf2x16(ax).x;
            } else {
                fa = float(int(ax << 16) >> 16);
            }
        } else if (params.a_elem_bytes == 4u) {
            a_32 = read_u32_a(ai);
            if (params.input_dtype == DTYPE_FLOAT) fa = uintBitsToFloat(a_32);
            else fa = float(int(a_32));
        } else if (params.a_elem_bytes == 8u) {
            a_64 = read_i64_a(ai);
            if (params.input_dtype == DTYPE_FLOAT) fa = float(a_64); // not technically supported floats but cast exists
            else fa = float(a_64);
        }

        // Read B
        uint b_32; int64_t b_64; float fb;
        if (params.b_elem_bytes == 1u) {
            b_32 = read_u8_b(bi);
            fb = float(int(b_32 << 24) >> 24);
        } else if (params.b_elem_bytes == 2u || params.b_elem_bytes == 3u) {
            uint bx = read_u16_b(bi);
            b_32 = bx;
            if (params.input_dtype == DTYPE_FLOAT) {
                if (params.b_elem_bytes == 3u) fb = unpackBfloat2x16(bx).x;
                else fb = unpackHalf2x16(bx).x;
            } else {
                fb = float(int(bx << 16) >> 16);
            }
        } else if (params.b_elem_bytes == 4u) {
            b_32 = read_u32_b(bi);
            if (params.input_dtype == DTYPE_FLOAT) fb = uintBitsToFloat(b_32);
            else fb = float(int(b_32));
        } else if (params.b_elem_bytes == 8u) {
            b_64 = read_i64_b(bi);
            fb = float(b_64);
        }

        if (params.output_is_bool == 1u) {
            if (params.input_dtype == DTYPE_FLOAT) {
                r_bool = cmp_float(fa, fb);
            } else if (params.input_dtype == DTYPE_INT) {
                if (params.a_elem_bytes == 8u || params.b_elem_bytes == 8u) {
                    int64_t a_val = (params.a_elem_bytes == 8u) ? a_64 : int64_t((params.a_elem_bytes == 1u) ? (int(a_32 << 24) >> 24) : ((params.a_elem_bytes <= 3u) ? (int(a_32 << 16) >> 16) : int(a_32)));
                    int64_t b_val = (params.b_elem_bytes == 8u) ? b_64 : int64_t((params.b_elem_bytes == 1u) ? (int(b_32 << 24) >> 24) : ((params.b_elem_bytes <= 3u) ? (int(b_32 << 16) >> 16) : int(b_32)));
                    r_bool = cmp_int64(a_val, b_val);
                } else {
                    int a_val = (params.a_elem_bytes == 1u) ? (int(a_32 << 24) >> 24) : ((params.a_elem_bytes <= 3u) ? (int(a_32 << 16) >> 16) : int(a_32));
                    int b_val = (params.b_elem_bytes == 1u) ? (int(b_32 << 24) >> 24) : ((params.b_elem_bytes <= 3u) ? (int(b_32 << 16) >> 16) : int(b_32));
                    r_bool = cmp_int(a_val, b_val);
                }
            } else { // DTYPE_UINT
                r_bool = cmp_uint(a_32, b_32);
            }
            r_byte = r_bool ? 1u : 0u;
        } else {
            // output_bytes=1 means output is uint8_t
            if (params.input_dtype == DTYPE_INT) r_byte = uint(op_int(int(a_32 << 24) >> 24, int(b_32 << 24) >> 24)) & 0xFFu;
            else r_byte = op_uint(a_32, b_32) & 0xFFu;
        }
        
        c_bool[idx] = uint8_t(r_byte);

    } else if (out_elem_bytes == 2u || out_elem_bytes == 3u) {
        if ((idx & 1u) != 0u) return;
        uint word_idx = idx >> 1u;
        uint out_word = 0u;

        for (uint b = 0u; b < 2u; b++) {
            uint curr_idx = idx + b;
            if (curr_idx >= params.n) break;
            uint ai = strided_idx_a(curr_idx);
            uint bi = strided_idx_b(curr_idx);
            
            uint ax;
            if (params.a_elem_bytes == 2u || params.a_elem_bytes == 3u) {
                ax = read_u16_a(ai);
            } else if (params.a_elem_bytes == 1u) {
                ax = read_u8_a(ai);
            } else if (params.a_elem_bytes == 4u) {
                ax = read_u32_a(ai);
            }

            uint bx;
            if (params.b_elem_bytes == 2u || params.b_elem_bytes == 3u) {
                bx = read_u16_b(bi);
            } else if (params.b_elem_bytes == 1u) {
                bx = read_u8_b(bi);
            } else if (params.b_elem_bytes == 4u) {
                bx = read_u32_b(bi);
            }

            uint out_half;

            if (params.input_dtype == DTYPE_FLOAT) {
                float fa, fb;
                if (params.a_elem_bytes == 4u) fa = uintBitsToFloat(ax);
                else if (params.a_elem_bytes == 3u) fa = unpackBfloat2x16(ax).x;
                else if (params.a_elem_bytes == 2u) fa = unpackHalf2x16(ax).x;
                else fa = float(ax);

                if (params.b_elem_bytes == 4u) fb = uintBitsToFloat(bx);
                else if (params.b_elem_bytes == 3u) fb = unpackBfloat2x16(bx).x;
                else if (params.b_elem_bytes == 2u) fb = unpackHalf2x16(bx).x;
                else fb = float(bx);

                float fr = op_float(fa, fb);
                if (out_elem_bytes == 3u) {
                    out_half = packBfloat2x16(vec2(fr, 0.0)) & 0xFFFFu;
                } else {
                    out_half = packHalf2x16(vec2(fr, 0.0)) & 0xFFFFu;
                }
            } else if (params.input_dtype == DTYPE_INT) {
                out_half = uint(op_int((int(ax) << 16) >> 16, (int(bx) << 16) >> 16)) & 0xFFFFu;
            } else {
                out_half = op_uint(ax, bx) & 0xFFFFu;
            }
            out_word |= (out_half << (b * 16u));
        }
        c_raw[word_idx] = out_word;

    } else if (out_elem_bytes == 4u) {
        uint ai = strided_idx_a(idx);
        uint bi = strided_idx_b(idx);
        uint out_val;

        float fa, fb;
        int64_t ia, ib;
        uint ua, ub;

        if (params.a_elem_bytes == 8u) {
            ia = read_i64_a(ai);
            fa = float(int(ia));  // float(int64_t) broken on MoltenVK; use int32 intermediate
            ua = uint(ia);
        } else if (params.a_elem_bytes == 4u) {
            ua = read_u32_a(ai);
            fa = uintBitsToFloat(ua);
            ia = int64_t(int(ua));
        } else if (params.a_elem_bytes == 2u || params.a_elem_bytes == 3u) {
            ua = read_u16_a(ai);
            fa = (params.a_elem_bytes == 3u) ? unpackBfloat2x16(ua).x : unpackHalf2x16(ua).x;
            ia = int64_t(int(ua << 16) >> 16);
        }

        if (params.b_elem_bytes == 8u) {
            ib = read_i64_b(bi);
            fb = float(int(ib));  // float(int64_t) broken on MoltenVK; use int32 intermediate
            ub = uint(ib);
        } else if (params.b_elem_bytes == 4u) {
            ub = read_u32_b(bi);
            fb = uintBitsToFloat(ub);
            ib = int64_t(int(ub));
        } else if (params.b_elem_bytes == 2u || params.b_elem_bytes == 3u) {
            ub = read_u16_b(bi);
            fb = (params.b_elem_bytes == 3u) ? unpackBfloat2x16(ub).x : unpackHalf2x16(ub).x;
            ib = int64_t(int(ub << 16) >> 16);
        }

        if (params.input_dtype == DTYPE_FLOAT) {
            float fr = op_float(fa, fb);
            out_val = floatBitsToUint(fr);
        } else if (params.input_dtype == DTYPE_INT) {
            out_val = uint(op_int(int(ia), int(ib)));
        } else {
            out_val = uint(op_uint(ua, ub));
        }
        
        c_raw[idx] = out_val;

    } else if (out_elem_bytes == 8u) {
        uint ai = strided_idx_a(idx);
        uint bi = strided_idx_b(idx);
        
        int64_t a = (params.a_elem_bytes == 8u) ? read_i64_a(ai) : int64_t(int(read_u32_a(ai)));
        int64_t b = (params.b_elem_bytes == 8u) ? read_i64_b(bi) : int64_t(int(read_u32_b(bi)));
        
        int64_t res = op_int64(a, b);
        
        uint w0 = uint(uint64_t(res) & 0xFFFFFFFFul);
        uint w1 = uint(uint64_t(res) >> 32ul);
        c_raw[idx * 2u] = w0;
        c_raw[idx * 2u + 1u] = w1;
    }
}
