#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

#define BINARY_ADD          0
#define BINARY_SUB          1
#define BINARY_MUL          2
#define BINARY_DIV          3
#define BINARY_MAX          4
#define BINARY_MIN          5
#define BINARY_POW          6
#define BINARY_EQUAL        7
#define BINARY_NOT_EQUAL    8
#define BINARY_LESS         9
#define BINARY_LESS_EQ      10
#define BINARY_GREATER      11
#define BINARY_GREATER_EQ   12
#define BINARY_LOGADDEXP    13
#define BINARY_ARCTAN2      14
#define BINARY_REMAINDER    15
#define BINARY_FLOOR_DIV    16
#define BINARY_LOGICAL_AND  17
#define BINARY_LOGICAL_OR   18
#define BINARY_BITWISE_AND  19
#define BINARY_BITWISE_OR   20
#define BINARY_BITWISE_XOR  21
#define BINARY_LEFT_SHIFT   22
#define BINARY_RIGHT_SHIFT  23

#define DTYPE_FLOAT  0
#define DTYPE_INT    1
#define DTYPE_UINT   2

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InA     { uint a_raw[]; };
layout(set = 0, binding = 1) readonly  buffer InB     { uint b_raw[]; };
layout(set = 0, binding = 2) writeonly buffer OutC    { uint c_raw[]; };
// Used when requested natively
layout(set = 0, binding = 3) writeonly buffer OutCBool{ uint8_t c_bool[]; }; 

layout(push_constant) uniform Params {
    uint n;
    uint op;
    uint output_is_bool;
    uint input_dtype;
    uint input_elem_bytes;
    uint ndim;
    uint out_shape[4];
    uint a_strides[4];
    uint b_strides[4];
} params;

uint strided_idx_a(uint idx) {
    if (params.ndim == 0u) return 0u;
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(params.ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.a_strides[d];
    }
    return offset;
}

uint strided_idx_b(uint idx) {
    if (params.ndim == 0u) return 0u;
    uint offset = 0u;
    uint tmp = idx;
    for (int d = int(params.ndim) - 1; d >= 0; d--) {
        uint coord = tmp % params.out_shape[d];
        tmp /= params.out_shape[d];
        offset += coord * params.b_strides[d];
    }
    return offset;
}

// ========= Read Helpers =========
uint read_u32_a(uint idx) { return a_raw[idx]; }
uint read_u32_b(uint idx) { return b_raw[idx]; }

uint read_u8_a(uint idx) {
    uint word = a_raw[idx >> 2u];
    return (word >> ((idx & 3u) * 8u)) & 0xFFu;
}
uint read_u8_b(uint idx) {
    uint word = b_raw[idx >> 2u];
    return (word >> ((idx & 3u) * 8u)) & 0xFFu;
}

uint read_u16_a(uint idx) {
    uint word = a_raw[idx >> 1u];
    return (word >> ((idx & 1u) * 16u)) & 0xFFFFu;
}
uint read_u16_b(uint idx) {
    uint word = b_raw[idx >> 1u];
    return (word >> ((idx & 1u) * 16u)) & 0xFFFFu;
}

int64_t read_i64_a(uint idx) {
    uint w0 = a_raw[idx * 2u];
    uint w1 = a_raw[idx * 2u + 1u];
    uint64_t val = (uint64_t(w1) << 32ul) | uint64_t(w0);
    return int64_t(val);
}
int64_t read_i64_b(uint idx) {
    uint w0 = b_raw[idx * 2u];
    uint w1 = b_raw[idx * 2u + 1u];
    uint64_t val = (uint64_t(w1) << 32ul) | uint64_t(w0);
    return int64_t(val);
}

// ========= Computation Helpers =========
bool cmp_float(float a, float b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0.0) && (b != 0.0);
        case BINARY_LOGICAL_OR:  return (a != 0.0) || (b != 0.0);
        default:                 return false;
    }
}
bool cmp_int(int a, int b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0) && (b != 0);
        case BINARY_LOGICAL_OR:  return (a != 0) || (b != 0);
        default:                 return false;
    }
}
bool cmp_uint(uint a, uint b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0u) && (b != 0u);
        case BINARY_LOGICAL_OR:  return (a != 0u) || (b != 0u);
        default:                 return false;
    }
}
bool cmp_int64(int64_t a, int64_t b) {
    switch (params.op) {
        case BINARY_EQUAL:       return (a == b);
        case BINARY_NOT_EQUAL:   return (a != b);
        case BINARY_LESS:        return (a <  b);
        case BINARY_LESS_EQ:     return (a <= b);
        case BINARY_GREATER:     return (a >  b);
        case BINARY_GREATER_EQ:  return (a >= b);
        case BINARY_LOGICAL_AND: return (a != 0l) && (b != 0l);
        case BINARY_LOGICAL_OR:  return (a != 0l) || (b != 0l);
        default:                 return false;
    }
}

float op_float(float a, float b) {
    switch (params.op) {
        case BINARY_ADD:        return a + b;
        case BINARY_SUB:        return a - b;
        case BINARY_MUL:        return a * b;
        case BINARY_DIV:        return a / b;
        case BINARY_MAX:        return max(a, b);
        case BINARY_MIN:        return min(a, b);
        case BINARY_POW:        return pow(a, b);
        case BINARY_LOGADDEXP: {
            float m = max(a, b);
            return m + log(exp(a - m) + exp(b - m));
        }
        case BINARY_ARCTAN2:    return atan(a, b);
        case BINARY_REMAINDER:  return mod(a, b);
        case BINARY_FLOOR_DIV:  return floor(a / b);
        default:                return a + b;
    }
}
int op_int(int a, int b) {
    switch (params.op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0 ? a / b : 0;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_POW:         return int(pow(float(a), float(b)));
        case BINARY_REMAINDER:   return b != 0 ? a % b : 0;
        case BINARY_FLOOR_DIV:   return b != 0 ? a / b : 0;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}
uint op_uint(uint a, uint b) {
    switch (params.op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0u ? a / b : 0u;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_REMAINDER:   return b != 0u ? a % b : 0u;
        case BINARY_FLOOR_DIV:   return b != 0u ? a / b : 0u;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}
int64_t op_int64(int64_t a, int64_t b) {
    switch (params.op) {
        case BINARY_ADD:         return a + b;
        case BINARY_SUB:         return a - b;
        case BINARY_MUL:         return a * b;
        case BINARY_DIV:         return b != 0l ? a / b : 0l;
        case BINARY_MAX:         return max(a, b);
        case BINARY_MIN:         return min(a, b);
        case BINARY_POW:         return int64_t(round(pow(float(a), float(b))));
        case BINARY_REMAINDER:   return b != 0l ? a % b : 0l;
        case BINARY_FLOOR_DIV:   return b != 0l ? a / b : 0l;
        case BINARY_BITWISE_AND: return a & b;
        case BINARY_BITWISE_OR:  return a | b;
        case BINARY_BITWISE_XOR: return a ^ b;
        case BINARY_LEFT_SHIFT:  return a << b;
        case BINARY_RIGHT_SHIFT: return a >> b;
        default:                 return a + b;
    }
}

// ========= Main Processing =========
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.n) return;

    uint out_elem_bytes = (params.output_is_bool == 1u) ? 1u : params.input_elem_bytes;

    if (out_elem_bytes == 1u) {
        // Output is bool/uint8. 1 thread computes 1 element, writes 1 byte directly.
        uint ai = strided_idx_a(idx);
        uint bi = strided_idx_b(idx);
        bool r_bool;
        uint r_byte;

        if (params.input_elem_bytes == 1u) {
            uint a = read_u8_a(ai);
            uint b = read_u8_b(bi);
            if (params.output_is_bool == 1u) {
                if (params.input_dtype == DTYPE_INT) r_bool = cmp_int(int(a << 24) >> 24, int(b << 24) >> 24);
                else r_bool = cmp_uint(a, b);
                r_byte = r_bool ? 1u : 0u;
            } else {
                if (params.input_dtype == DTYPE_INT) r_byte = uint(op_int(int(a << 24) >> 24, int(b << 24) >> 24)) & 0xFFu;
                else r_byte = op_uint(a, b) & 0xFFu;
            }
        } else if (params.input_elem_bytes == 2u) {
            uint a = read_u16_a(ai);
            uint b = read_u16_b(bi);
            if (params.output_is_bool == 1u) {
                if (params.input_dtype == DTYPE_FLOAT) {
                    float fa = unpackHalf2x16(a).x;
                    float fb = unpackHalf2x16(b).x;
                    r_bool = cmp_float(fa, fb);
                } else if (params.input_dtype == DTYPE_INT) {
                    r_bool = cmp_int((int(a) << 16) >> 16, (int(b) << 16) >> 16);
                } else r_bool = cmp_uint(a, b);
                r_byte = r_bool ? 1u : 0u;
            } else {
                // Should not happen for output_bytes=1
                r_byte = 0u;
            }
        } else if (params.input_elem_bytes == 4u) {
            uint a = read_u32_a(ai);
            uint b = read_u32_b(bi);
            if (params.output_is_bool == 1u) {
                if (params.input_dtype == DTYPE_FLOAT) r_bool = cmp_float(uintBitsToFloat(a), uintBitsToFloat(b));
                else if (params.input_dtype == DTYPE_INT) r_bool = cmp_int(int(a), int(b));
                else r_bool = cmp_uint(a, b);
                r_byte = r_bool ? 1u : 0u;
            } else {
                r_byte = 0u;
            }
        } else if (params.input_elem_bytes == 8u) {
            int64_t a = read_i64_a(ai);
            int64_t b = read_i64_b(bi);
            if (params.output_is_bool == 1u) {
                r_bool = cmp_int64(a, b);
                r_byte = r_bool ? 1u : 0u;
            } else {
                r_byte = 0u;
            }
        }
        c_bool[idx] = uint8_t(r_byte);

    } else if (out_elem_bytes == 2u) {
        if ((idx & 1u) != 0u) return;
        uint word_idx = idx >> 1u;
        uint out_word = 0u;

        for (uint b = 0u; b < 2u; b++) {
            uint curr_idx = idx + b;
            if (curr_idx >= params.n) break;
            uint ai = strided_idx_a(curr_idx);
            uint bi = strided_idx_b(curr_idx);
            
            uint ax = read_u16_a(ai);
            uint bx = read_u16_b(bi);
            uint out_half;

            if (params.input_dtype == DTYPE_FLOAT) {
                float fa = unpackHalf2x16(ax).x;
                float fb = unpackHalf2x16(bx).x;
                float fr = op_float(fa, fb);
                out_half = packHalf2x16(vec2(fr, 0.0)) & 0xFFFFu;
            } else if (params.input_dtype == DTYPE_INT) {
                out_half = uint(op_int((int(ax) << 16) >> 16, (int(bx) << 16) >> 16)) & 0xFFFFu;
            } else {
                out_half = op_uint(ax, bx) & 0xFFFFu;
            }
            out_word |= (out_half << (b * 16u));
        }
        c_raw[word_idx] = out_word;

    } else if (out_elem_bytes == 4u) {
        uint ai = strided_idx_a(idx);
        uint bi = strided_idx_b(idx);
        uint a = read_u32_a(ai);
        uint b = read_u32_b(bi);
        uint out_val;

        if (params.input_dtype == DTYPE_FLOAT) {
            float fr = op_float(uintBitsToFloat(a), uintBitsToFloat(b));
            out_val = floatBitsToUint(fr);
        } else if (params.input_dtype == DTYPE_INT) {
            out_val = uint(op_int(int(a), int(b)));
        } else {
            out_val = op_uint(a, b);
        }
        c_raw[idx] = out_val;

    } else if (out_elem_bytes == 8u) {
        uint ai = strided_idx_a(idx);
        uint bi = strided_idx_b(idx);
        int64_t a = read_i64_a(ai);
        int64_t b = read_i64_b(bi);
        
        int64_t res = op_int64(a, b);
        
        uint w0 = uint(uint64_t(res) & 0xFFFFFFFFul);
        uint w1 = uint(uint64_t(res) >> 32ul);
        c_raw[idx * 2u] = w0;
        c_raw[idx * 2u + 1u] = w1;
    }
}
