#version 450

// Walsh-Hadamard Transform (Sylvester construction) — in-place butterfly.
//
// Algorithm mirrors the CPU reference (mlx/backend/cpu/hadamard.cpp):
//   for h = 1, 2, 4, ..., n/2:
//     for i in [0, n/2):
//       k = i & (h-1)
//       j = ((i-k) << 1) + k
//       (shared[j], shared[j+h]) = (shared[j] + shared[j+h], shared[j] - shared[j+h])
//   scale by params.scale at the end
//
// Constraints:
//   - n must be a power of 2, n <= 2048 (shared memory limit: 2048 floats)
//   - One workgroup handles one segment of n elements (batch_size segments total)
//   - local_size_x = 256; each thread handles n/256 butterfly pairs per step

layout(constant_id = 0) const uint WORKGROUP_SIZE = 256;
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) readonly buffer SrcBuf { float src[]; };
layout(std430, set = 0, binding = 1) buffer       DstBuf { float dst[]; };

shared float smem[2048];

layout(push_constant) uniform Params {
    uint  n;           // transform size (power of 2, <= 2048)
    uint  batch_size;  // number of independent n-element segments
    float scale;       // multiply every output element by this (e.g. 1/sqrt(n))
} params;

void main() {
    uint batch_idx = gl_WorkGroupID.x;   // which segment
    uint tid       = gl_LocalInvocationID.x; // thread id in [0, 255]

    if (batch_idx >= params.batch_size) return;

    uint n = params.n;
    uint base = batch_idx * n;

    // ── Load input into shared memory ────────────────────────────────────────
    // Each thread loads n/256 elements (or 1 if n <= 256)
    uint elems_per_thread = (n + (WORKGROUP_SIZE - 1)) / WORKGROUP_SIZE;
    for (uint k = 0u; k < elems_per_thread; k++) {
        uint pos = tid * elems_per_thread + k;
        if (pos < n) {
            smem[pos] = src[base + pos];
        }
    }
    barrier();

    // ── Butterfly passes ─────────────────────────────────────────────────────
    // h = 1, 2, 4, ..., n/2
    // Each iteration: n/2 butterfly pairs, split among 256 threads
    uint half_n = n >> 1u;
    uint pairs_per_thread = (half_n + (WORKGROUP_SIZE - 1)) / WORKGROUP_SIZE;

    for (uint h = 1u; h < n; h <<= 1u) {
        for (uint p = 0u; p < pairs_per_thread; p++) {
            uint i = tid * pairs_per_thread + p;
            if (i < half_n) {
                uint k = i & (h - 1u);
                uint j = ((i - k) << 1u) + k;
                float x = smem[j];
                float y = smem[j + h];
                smem[j]     = x + y;
                smem[j + h] = x - y;
            }
        }
        barrier();
    }

    // ── Scale and write output ────────────────────────────────────────────────
    for (uint k = 0u; k < elems_per_thread; k++) {
        uint pos = tid * elems_per_thread + k;
        if (pos < n) {
            dst[base + pos] = smem[pos] * params.scale;
        }
    }
}
