#version 450

#define INDEX_GATHER      0   // GatherAxis: flat-stride gather along one axis
#define INDEX_SCATTER     1   // ScatterAxis: flat-stride scatter along one axis
#define INDEX_SCATTER_ADD 2   // ScatterAxis add
#define INDEX_GATHER_GEN  3   // Gather (mx.take): general ND gather, index dims first in output

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer SrcBuf { float src_data[]; };
layout(set = 0, binding = 1) readonly  buffer IdxBuf { int   idx_data[]; };
layout(set = 0, binding = 2) writeonly buffer DstBuf { float dst_data[]; };

layout(push_constant) uniform Params {
    uint n;               // total output elements
    uint op;
    uint idx_size;        // number of indices (m)
    uint src_stride;      // (INDEX_GATHER/SCATTER) stride of indexed dim in source
    uint dst_stride;      // (INDEX_GATHER/SCATTER) stride in destination
    uint src_offset;      // byte offset into src buffer
    uint idx_offset;
    uint dst_offset;
    uint src_ax_size;     // size of gather axis (for negative index wrapping)
    uint inner;           // (INDEX_GATHER_GEN) product of src dims after gather axis
    uint src_outer_stride;// (INDEX_GATHER_GEN) d_ax * inner
} params;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= params.n) return;

    // Byte offset converted to elements (assuming 4-byte / 32-bit types)
    uint s_off = params.src_offset / 4u;
    uint i_off = params.idx_offset / 4u;
    uint d_off = params.dst_offset / 4u;

    if (params.op == INDEX_GATHER) {
        // GatherAxis: output[tid] = src[idx[out_elem] * src_stride + within]
        uint out_elem = tid / params.dst_stride;
        uint within   = tid % params.dst_stride;
        int src_idx   = idx_data[i_off + (out_elem % params.idx_size)];
        if (src_idx < 0) src_idx += int(params.src_ax_size);
        uint src_pos  = uint(src_idx) * params.src_stride + within;
        dst_data[d_off + tid] = src_data[s_off + src_pos];

    } else if (params.op == INDEX_SCATTER) {
        // ScatterAxis: dst[indices[i]] = src[i]
        int dst_idx = idx_data[i_off + (tid / params.src_stride)];
        if (dst_idx < 0) dst_idx += int(params.src_ax_size);
        uint dst_pos = uint(dst_idx) * params.dst_stride + (tid % params.src_stride);
        dst_data[d_off + dst_pos] = src_data[s_off + tid];

    } else if (params.op == INDEX_SCATTER_ADD) {
        // ScatterAxis add: dst[indices[i]] += src[i]
        int dst_idx = idx_data[i_off + (tid / params.src_stride)];
        if (dst_idx < 0) dst_idx += int(params.src_ax_size);
        uint dst_pos = uint(dst_idx) * params.dst_stride + (tid % params.src_stride);
        dst_data[d_off + dst_pos] += src_data[s_off + tid];

    } else if (params.op == INDEX_GATHER_GEN) {
        // General Gather (mx.take): output layout is [idx_dims, slice_dims]
        // slice_total = outer * inner  (elements per index in output)
        // j = tid / slice_total         which index entry
        // outer_off = within / inner    position in outer dims
        // inner_off = within % inner    position in inner dims
        uint slice_total = params.n / params.idx_size;
        uint j         = tid / slice_total;
        uint within    = tid % slice_total;
        uint inner_off = within % params.inner;
        uint outer_off = within / params.inner;
        int src_raw    = idx_data[i_off + j];
        if (src_raw < 0) src_raw += int(params.src_ax_size);
        uint src_pos = outer_off * params.src_outer_stride
                     + uint(src_raw) * params.inner
                     + inner_off;
        dst_data[d_off + tid] = src_data[s_off + src_pos];
    }
}
