#version 450

#define INDEX_GATHER      0   // GatherAxis: flat-stride gather along one axis
#define INDEX_SCATTER     1   // ScatterAxis: flat-stride scatter along one axis
#define INDEX_SCATTER_ADD 2   // ScatterAxis add
#define INDEX_GATHER_GEN  3   // Gather (mx.take): general ND gather, index dims first in output

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer SrcBuf { float src_data[]; };
layout(set = 0, binding = 1) readonly  buffer IdxBuf { int   idx_data[]; };
layout(set = 0, binding = 2) writeonly buffer DstBuf { float dst_data[]; };

layout(push_constant) uniform Params {
    uint n;               // total output elements
    uint op;
    uint idx_size;        // number of indices (m)
    uint src_stride;      // (INDEX_GATHER/SCATTER) stride of indexed dim in source
    uint dst_stride;      // (INDEX_GATHER/SCATTER) stride in destination
    uint src_offset;      // byte offset into src buffer
    uint idx_offset;
    uint dst_offset;
    uint src_ax_size;     // size of gather axis (for negative index wrapping)
    uint inner;           // (INDEX_GATHER_GEN) product of src dims after gather axis
    uint src_outer_stride;// (INDEX_GATHER_GEN) d_ax * inner
    // Multi-axis gather extensions (mx.take with ND index tensors):
    uint idx_ndim;       // Number of dimensions in index tensor (0-4)
    uint idx_shape[4];    // Shape of index tensor
    uint idx_strides[4]; // Strides of index tensor (for flat index computation)
} params;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= params.n) return;

    // Byte offset converted to elements (assuming 4-byte / 32-bit types)
    uint s_off = params.src_offset / 4u;
    uint i_off = params.idx_offset / 4u;
    uint d_off = params.dst_offset / 4u;

    if (params.op == INDEX_GATHER) {
        // GatherAxis: output[tid] = src[outer * ax_total + idx * src_stride + within]
        // src_outer_stride reused as element_wise flag:
        //   0 = group-wise (1 index per dst_stride group, old behaviour)
        //   1 = element-wise (idx.shape == output.shape, take_along_axis style)
        uint within  = tid % params.src_stride;
        uint ax_total = params.src_ax_size * params.src_stride;
        uint outer   = (ax_total > 0u) ? (tid / ax_total) : 0u;
        uint idx_pos;
        if (params.src_outer_stride == 1u) {
            // element-wise: each output element has its own index (take_along_axis)
            idx_pos = tid;
        } else {
            // group-wise: each group of dst_stride elements shares one index
            idx_pos = (tid / params.dst_stride) % params.idx_size;
        }
        int src_idx = idx_data[i_off + idx_pos];
        if (src_idx < 0) src_idx += int(params.src_ax_size);
        uint src_pos = outer * ax_total + uint(src_idx) * params.src_stride + within;
        dst_data[d_off + tid] = src_data[s_off + src_pos];

    } else if (params.op == INDEX_SCATTER) {
        // ScatterAxis: dst[indices[i]] = src[i]
        int dst_idx = idx_data[i_off + (tid / params.src_stride)];
        if (dst_idx < 0) dst_idx += int(params.src_ax_size);
        uint dst_pos = uint(dst_idx) * params.dst_stride + (tid % params.src_stride);
        dst_data[d_off + dst_pos] = src_data[s_off + tid];

    } else if (params.op == INDEX_SCATTER_ADD) {
        // ScatterAxis add: dst[indices[i]] += src[i]
        int dst_idx = idx_data[i_off + (tid / params.src_stride)];
        if (dst_idx < 0) dst_idx += int(params.src_ax_size);
        uint dst_pos = uint(dst_idx) * params.dst_stride + (tid % params.src_stride);
        dst_data[d_off + dst_pos] += src_data[s_off + tid];

    } else if (params.op == INDEX_GATHER_GEN) {
        // General Gather (mx.take): output[outer][idx][inner] = src[outer][idx][inner]
        // Output layout: [outer_dims..., idx_dims..., inner_dims...]
        // where:
        //   - outer_dims: source dimensions before gather axis
        //   - idx_dims: index tensor dimensions
        //   - inner_dims: source dimensions after gather axis

        // Step 1: Extract inner coordinates (dims after gather axis)
        uint inner_coord = tid % params.inner;
        uint tid_minus_inner = tid / params.inner;

        // Step 2: Extract index tensor coordinates and compute position in idx_data
        uint idx_data_pos = 0;
        uint tmp_tid = tid_minus_inner;
        for (uint d = 0; d < params.idx_ndim; d++) {
            uint dim_size = params.idx_shape[d];
            uint coord_d = tmp_tid % dim_size;
            idx_data_pos += coord_d * params.idx_strides[d];
            tmp_tid = tmp_tid / dim_size;
        }

        // Step 3: tmp_tid now contains the outer coordinates (dims before gather axis)

        // Step 4: Read the gather index from idx_data
        int src_idx = idx_data[i_off + idx_data_pos];

        // Step 5: Handle negative indices (wrap around src_ax_size)
        if (src_idx < 0) src_idx += int(params.src_ax_size);

        // Step 6: Compute source position
        // src_pos = outer * (ax_size * inner) + idx * inner + inner_coord
        uint ax_total = params.src_ax_size * params.inner;
        uint src_pos = tmp_tid * ax_total + uint(src_idx) * params.inner + inner_coord;

        float value = src_data[s_off + src_pos];
        dst_data[d_off + tid] = value;
    }
}
