#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_GOOGLE_include_directive : enable
#include "bf16.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 256;
layout(constant_id = 1) const uint SUBGROUP_SIZE = 32;

// The block size (TILE_SIZE) is dictated by the wave/subgroup width to maximize SIMD
// efficiency. We define 16x16 natively for M1 (32 threads per wave), but we can adjust
// this based on hardware constants.
// For now, keep the structure logic, but allocate the tile size structurally.
#define BM 16
#define BN 16
#define BK 16

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer MatA { uint a_raw[]; };
layout(set = 0, binding = 1) readonly  buffer MatB { uint b_raw[]; };

layout(set = 0, binding = 2) writeonly buffer MatC { float c_data[]; };

layout(push_constant) uniform Params {
    uint M;
    uint N;
    uint K;
    uint batch;    // number of batch dimensions flattened
    uint a_batch_stride;
    uint b_batch_stride;
    uint c_batch_stride;
    uint a_elem_bytes;
    uint b_elem_bytes;
} params;

float read_a(uint idx) {
    if (params.a_elem_bytes == 4u) {
        return uintBitsToFloat(a_raw[idx]);
    } else if (params.a_elem_bytes == 2u) {
        uint word = a_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackHalf2x16(half_val).x;
    } else if (params.a_elem_bytes == 3u) {
        uint word = a_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackBfloat2x16(half_val).x;
    }
    return 0.0;
}

float read_b(uint idx) {
    if (params.b_elem_bytes == 4u) {
        return uintBitsToFloat(b_raw[idx]);
    } else if (params.b_elem_bytes == 2u) {
        uint word = b_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackHalf2x16(half_val).x;
    } else if (params.b_elem_bytes == 3u) {
        uint word = b_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackBfloat2x16(half_val).x;
    }
    return 0.0;
}

shared float tile_a[BM][BK];
shared float tile_b[BK][BN];

void main() {
    uint batch_idx = gl_GlobalInvocationID.z;
    uint block_row = gl_WorkGroupID.y;
    uint block_col = gl_WorkGroupID.x;

    uint a_base = batch_idx * params.a_batch_stride;
    uint b_base = batch_idx * params.b_batch_stride;
    uint c_base = batch_idx * params.c_batch_stride;

    float sum = 0.0;

    // Linear local thread ID (from layout local_size_x_id = 0)
    uint tid = gl_LocalInvocationID.x;
    // Map linear thread ID to 2D subgroup-optimized layout natively
    uint local_row = tid / BN;
    uint local_col = tid % BN;

    // Global position for this thread
    uint row = block_row * BM + local_row;
    uint col = block_col * BN + local_col;

    uint num_tiles = (params.K + BK - 1) / BK;

    for (uint t = 0; t < num_tiles; t++) {
        uint a_col = t * BK + local_col;
        uint b_row = t * BK + local_row;

        // Cooperative memory fetch into shared tile
        tile_a[local_row][local_col] =
            (row < params.M && a_col < params.K)
                ? read_a(a_base + row * params.K + a_col)
                : 0.0;

        tile_b[local_row][local_col] =
            (b_row < params.K && col < params.N)
                ? read_b(b_base + b_row * params.N + col)
                : 0.0;

        barrier();
        memoryBarrierShared();

        // Accumulate row*col of the current block
        for (uint k = 0; k < BK; k++) {
            sum += tile_a[local_row][k] * tile_b[k][local_col];
        }

        barrier();
    }

    if (row < params.M && col < params.N) {
        c_data[c_base + row * params.N + col] = sum;
    }
}
