#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer MatA { float a_data[]; };
layout(set = 0, binding = 1) readonly  buffer MatB { float b_data[]; };
layout(set = 0, binding = 2) writeonly buffer MatC { float c_data[]; };

layout(push_constant) uniform Params {
    uint M;
    uint N;
    uint K;
    uint batch;    // number of batch dimensions flattened
    uint a_batch_stride;
    uint b_batch_stride;
    uint c_batch_stride;
} params;

shared float tile_a[16][16];
shared float tile_b[16][16];

void main() {
    uint batch_idx = gl_GlobalInvocationID.z;
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;

    uint a_base = batch_idx * params.a_batch_stride;
    uint b_base = batch_idx * params.b_batch_stride;
    uint c_base = batch_idx * params.c_batch_stride;

    float sum = 0.0;

    uint local_row = gl_LocalInvocationID.y;
    uint local_col = gl_LocalInvocationID.x;

    uint num_tiles = (params.K + 15) / 16;

    for (uint t = 0; t < num_tiles; t++) {
        uint a_col = t * 16 + local_col;
        uint b_row = t * 16 + local_row;

        tile_a[local_row][local_col] =
            (row < params.M && a_col < params.K)
                ? a_data[a_base + row * params.K + a_col]
                : 0.0;

        tile_b[local_row][local_col] =
            (b_row < params.K && col < params.N)
                ? b_data[b_base + b_row * params.N + col]
                : 0.0;

        barrier();
        memoryBarrierShared();

        for (uint k = 0; k < 16; k++) {
            sum += tile_a[local_row][k] * tile_b[k][local_col];
        }

        barrier();
    }

    if (row < params.M && col < params.N) {
        c_data[c_base + row * params.N + col] = sum;
    }
}
