#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_GOOGLE_include_directive : enable

#ifdef MLX_USE_COOP_MAT
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_cooperative_matrix : enable
#endif

#include "bf16.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 256;
layout(constant_id = 1) const uint SUBGROUP_SIZE = 32;

// The block size (TILE_SIZE) is dictated by the wave/subgroup width to maximize SIMD
// efficiency. We tune BN based on SUBGROUP_SIZE (64 for AMD, 32 for Intel/Apple)
// to ensure memory accesses and compute align with wavefront boundaries.
const uint BN = (SUBGROUP_SIZE == 64) ? 32 : 16;
const uint BM = WORKGROUP_SIZE / BN;
const uint BK = 16;

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer MatA { uint a_raw[]; };
layout(set = 0, binding = 1) readonly  buffer MatB { uint b_raw[]; };

layout(set = 0, binding = 2) writeonly buffer MatC { float c_data[]; };

layout(push_constant) uniform Params {
    uint M;
    uint N;
    uint K;
    uint batch;    // number of batch dimensions flattened
    uint a_batch_stride;
    uint b_batch_stride;
    uint c_batch_stride;
    uint a_elem_bytes;
    uint b_elem_bytes;
} params;

float read_a(uint idx) {
    if (params.a_elem_bytes == 4u) {
        return uintBitsToFloat(a_raw[idx]);
    } else if (params.a_elem_bytes == 2u) {
        uint word = a_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackHalf2x16(half_val).x;
    } else if (params.a_elem_bytes == 3u) {
        uint word = a_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackBfloat2x16(half_val).x;
    }
    return 0.0;
}

float read_b(uint idx) {
    if (params.b_elem_bytes == 4u) {
        return uintBitsToFloat(b_raw[idx]);
    } else if (params.b_elem_bytes == 2u) {
        uint word = b_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackHalf2x16(half_val).x;
    } else if (params.b_elem_bytes == 3u) {
        uint word = b_raw[idx >> 1u];
        uint half_val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        return unpackBfloat2x16(half_val).x;
    }
    return 0.0;
}

#ifdef MLX_USE_COOP_MAT
// Flat arrays for coopMatLoad compatibility
shared float tile_a_flat[256]; // Tuning fixed size for coopMat block
shared float tile_b_flat[256];
shared float tile_c_flat[256];
#else
shared float tile_a[BM][BK];
shared float tile_b[BK][BN];
#endif

void main() {
    uint batch_idx = gl_GlobalInvocationID.z;
    uint block_row = gl_WorkGroupID.y;
    uint block_col = gl_WorkGroupID.x;

    uint a_base = batch_idx * params.a_batch_stride;
    uint b_base = batch_idx * params.b_batch_stride;
    uint c_base = batch_idx * params.c_batch_stride;

    float sum = 0.0;

    // Linear local thread ID (from layout local_size_x_id = 0)
    uint tid = gl_LocalInvocationID.x;
    // Map linear thread ID to 2D subgroup-optimized layout natively
    uint local_row = tid / BN;
    uint local_col = tid % BN;

    // Global position for this thread
    uint row = block_row * BM + local_row;
    uint col = block_col * BN + local_col;

    uint num_tiles = (params.K + BK - 1) / BK;

#ifdef MLX_USE_COOP_MAT
    // Cooperative Matrix Path
    if (params.M % 16 == 0 && params.K % 16 == 0 && params.N % 16 == 0) {
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> c_sub;
        c_sub = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
        
        for (uint t = 0; t < num_tiles; t++) {
            uint a_col = t * BK + local_col;
            uint b_row = t * BK + local_row;

            tile_a_flat[local_row * BK + local_col] = (row < params.M && a_col < params.K) ? read_a(a_base + row * params.K + a_col) : 0.0;
            tile_b_flat[local_row * BN + local_col] = (b_row < params.K && col < params.N) ? read_b(b_base + b_row * params.N + col) : 0.0;

            barrier();
            memoryBarrierShared();

            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a_sub;
            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> b_sub;
            
            coopMatLoad(a_sub, tile_a_flat, 0, 16, gl_CooperativeMatrixLayoutRowMajor);
            coopMatLoad(b_sub, tile_b_flat, 0, 16, gl_CooperativeMatrixLayoutRowMajor);

            c_sub = coopMatMulAdd(a_sub, b_sub, c_sub);

            barrier();
        }

        coopMatStore(c_sub, tile_c_flat, 0, 16, gl_CooperativeMatrixLayoutRowMajor);
        barrier();
        memoryBarrierShared();

        if (row < params.M && col < params.N) {
            c_data[c_base + row * params.N + col] = tile_c_flat[local_row * 16 + local_col];
        }
        return;
    }
    // Fallback if not a multiple of 16 (for simplicity, we assume BM=16, BN=16, BK=16 if MLX_USE_COOP_MAT)
    for (uint t = 0; t < num_tiles; t++) {
        uint a_col = t * BK + local_col;
        uint b_row = t * BK + local_row;

        tile_a_flat[local_row * BK + local_col] = (row < params.M && a_col < params.K) ? read_a(a_base + row * params.K + a_col) : 0.0;
        tile_b_flat[local_row * BN + local_col] = (b_row < params.K && col < params.N) ? read_b(b_base + b_row * params.N + col) : 0.0;
        barrier();
        memoryBarrierShared();
        for (uint k = 0; k < BK; k++) {
            sum += tile_a_flat[local_row * BK + k] * tile_b_flat[k * BN + local_col];
        }
        barrier();
    }
#else
    for (uint t = 0; t < num_tiles; t++) {
        uint a_col = t * BK + local_col;
        uint b_row = t * BK + local_row;

        // Cooperative memory fetch into shared tile
        tile_a[local_row][local_col] =
            (row < params.M && a_col < params.K)
                ? read_a(a_base + row * params.K + a_col)
                : 0.0;

        tile_b[local_row][local_col] =
            (b_row < params.K && col < params.N)
                ? read_b(b_base + b_row * params.N + col)
                : 0.0;

        barrier();
        memoryBarrierShared();

        // Accumulate row*col of the current block
        for (uint k = 0; k < BK; k++) {
            sum += tile_a[local_row][k] * tile_b[k][local_col];
        }

        barrier();
    }
#endif

    if (row < params.M && col < params.N) {
        c_data[c_base + row * params.N + col] = sum;
    }
}
