#version 450

#define NORM_LAYER_NORM 0
#define NORM_RMS_NORM   1

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InBuf      { float in_data[];    };
layout(set = 0, binding = 1) readonly  buffer WeightBuf  { float weight_data[]; };
layout(set = 0, binding = 2) readonly  buffer BiasBuf    { float bias_data[];   };
layout(set = 0, binding = 3) writeonly buffer OutBuf     { float out_data[];    };

layout(push_constant) uniform Params {
    uint n_rows;
    uint n_cols;  // normalized dimension
    uint op;
    float eps;
    uint has_weight;
    uint has_bias;
} params;

shared float sdata[256];

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;

    if (row >= params.n_rows) return;

    uint base = row * params.n_cols;
    float mean = 0.0;

    if (params.op == NORM_LAYER_NORM) {
        // Compute mean
        float local_sum = 0.0;
        for (uint i = tid; i < params.n_cols; i += 256) {
            local_sum += in_data[base + i];
        }
        sdata[tid] = local_sum;
        barrier();
        for (uint s = 128; s > 0; s >>= 1) {
            if (tid < s) sdata[tid] += sdata[tid + s];
            barrier();
        }
        mean = sdata[0] / float(params.n_cols);
        barrier();
    }

    // Compute variance (or mean square for RMS norm)
    float local_sq = 0.0;
    for (uint i = tid; i < params.n_cols; i += 256) {
        float diff = in_data[base + i] - mean;
        local_sq += diff * diff;
    }
    sdata[tid] = local_sq;
    barrier();
    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s) sdata[tid] += sdata[tid + s];
        barrier();
    }
    float var = sdata[0] / float(params.n_cols);
    float rstd = inversesqrt(var + params.eps);
    barrier();

    // Normalize and scale
    for (uint i = tid; i < params.n_cols; i += 256) {
        float normalized = (in_data[base + i] - mean) * rstd;
        float w = params.has_weight == 1u ? weight_data[i] : 1.0;
        float b = params.has_bias   == 1u ? bias_data[i]   : 0.0;
        out_data[base + i] = normalized * w + b;
    }
}
