#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_GOOGLE_include_directive : enable

#include "bf16.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer XBuf     { uint x_data[]; };
layout(set = 0, binding = 1) readonly buffer WeightBuf{ uint w_data[]; };
layout(set = 0, binding = 2) readonly buffer ScaleBuf { uint scale_data[]; };
layout(set = 0, binding = 3) readonly buffer BiasBuf  { uint bias_data[]; };
layout(set = 0, binding = 4) writeonly buffer OutBuf  { uint out_data[]; };

layout(push_constant) uniform Params {
    uint M;
    uint N;
    uint K;
    uint group_size;
    uint bits;
    uint x_elem_bytes;
    uint sb_elem_bytes;
} params;

const uint WORKGROUP_SIZE = 64u;
const uint OUTPUTS_PER_GROUP = 4u;
const uint MAX_VALUES_PER_THREAD = 16u;

shared float partial_sums[OUTPUTS_PER_GROUP][WORKGROUP_SIZE];

float read_x(uint raw_index) {
    if (params.x_elem_bytes == 4u) {
        return uintBitsToFloat(x_data[raw_index]);
    }
    uint word = x_data[raw_index >> 1u];
    uint half_val = ((raw_index & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
    if (params.x_elem_bytes == 2u) {
        return unpackHalf2x16(half_val).x;
    }
    return unpackBfloat2x16(half_val).x;
}

float read_scale(uint raw_index) {
    if (params.sb_elem_bytes == 4u) {
        return uintBitsToFloat(scale_data[raw_index]);
    }
    uint word = scale_data[raw_index >> 1u];
    uint half_val = ((raw_index & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
    if (params.sb_elem_bytes == 2u) {
        return unpackHalf2x16(half_val).x;
    }
    return unpackBfloat2x16(half_val).x;
}

float read_bias(uint raw_index) {
    if (params.sb_elem_bytes == 4u) {
        return uintBitsToFloat(bias_data[raw_index]);
    }
    uint word = bias_data[raw_index >> 1u];
    uint half_val = ((raw_index & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
    if (params.sb_elem_bytes == 2u) {
        return unpackHalf2x16(half_val).x;
    }
    return unpackBfloat2x16(half_val).x;
}

uint get_w_byte(uint byte_index) {
    uint word = w_data[byte_index >> 2u];
    uint shift = (byte_index & 3u) * 8u;
    return (word >> shift) & 0xFFu;
}

uint pack_factor(uint bits) {
    if (bits == 3u || bits == 5u) return 8u;
    if (bits == 6u) return 4u;
    return 8u / bits;
}

uint bytes_per_pack(uint bits) {
    if (bits == 5u) return 5u;
    if (bits == 3u) return 3u;
    if (bits == 6u) return 3u;
    return 1u;
}

uint packed_value_at(uint byte_base, uint elem_index, uint bits) {
    if (bits == 2u) {
        uint byte0 = get_w_byte(byte_base);
        return (byte0 >> (elem_index * 2u)) & 0x3u;
    }
    if (bits == 3u) {
        uint b0 = get_w_byte(byte_base + 0u);
        uint b1 = get_w_byte(byte_base + 1u);
        uint b2 = get_w_byte(byte_base + 2u);
        if (elem_index == 0u) return b0 & 0x7u;
        if (elem_index == 1u) return (b0 >> 3u) & 0x7u;
        if (elem_index == 2u) return ((b0 >> 6u) & 0x3u) + ((b1 & 0x1u) << 2u);
        if (elem_index == 3u) return (b1 >> 1u) & 0x7u;
        if (elem_index == 4u) return (b1 >> 4u) & 0x7u;
        if (elem_index == 5u) return ((b1 >> 7u) & 0x1u) + ((b2 & 0x3u) << 1u);
        if (elem_index == 6u) return (b2 >> 2u) & 0x7u;
        return (b2 >> 5u) & 0x7u;
    }
    if (bits == 4u) {
        uint byte0 = get_w_byte(byte_base);
        return (elem_index == 0u) ? (byte0 & 0xFu) : ((byte0 >> 4u) & 0xFu);
    }
    if (bits == 5u) {
        uint b0 = get_w_byte(byte_base + 0u);
        uint b1 = get_w_byte(byte_base + 1u);
        uint b2 = get_w_byte(byte_base + 2u);
        uint b3 = get_w_byte(byte_base + 3u);
        uint b4 = get_w_byte(byte_base + 4u);
        if (elem_index == 0u) return b0 & 0x1Fu;
        if (elem_index == 1u) return ((b0 >> 5u) & 0x7u) + ((b1 & 0x3u) << 3u);
        if (elem_index == 2u) return (b1 >> 2u) & 0x1Fu;
        if (elem_index == 3u) return ((b1 >> 7u) & 0x1u) + ((b2 & 0xFu) << 1u);
        if (elem_index == 4u) return ((b2 >> 4u) & 0xFu) + ((b3 & 0x1u) << 4u);
        if (elem_index == 5u) return (b3 >> 1u) & 0x1Fu;
        if (elem_index == 6u) return ((b3 >> 6u) & 0x3u) + ((b4 & 0x7u) << 2u);
        return (b4 >> 3u) & 0x1Fu;
    }
    if (bits == 6u) {
        uint b0 = get_w_byte(byte_base + 0u);
        uint b1 = get_w_byte(byte_base + 1u);
        uint b2 = get_w_byte(byte_base + 2u);
        if (elem_index == 0u) return b0 & 0x3Fu;
        if (elem_index == 1u) return ((b0 >> 6u) & 0x3u) + ((b1 & 0xFu) << 2u);
        if (elem_index == 2u) return ((b1 >> 4u) & 0xFu) + ((b2 & 0x3u) << 4u);
        return (b2 >> 2u) & 0x3Fu;
    }
    return get_w_byte(byte_base);
}

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint m = gl_WorkGroupID.y;
    uint out_group = gl_WorkGroupID.x;

    if (m >= params.M) {
        return;
    }

    uint pf = pack_factor(params.bits);
    uint bpp = bytes_per_pack(params.bits);
    uint packs_per_thread = (params.bits == 2u) ? 1u : 2u;
    uint values_per_thread = pf * packs_per_thread;
    uint block_k = values_per_thread * WORKGROUP_SIZE;
    uint groups_per_row = params.K / params.group_size;
    uint packs_per_row = params.K / pf;
    uint x_row_base = m * params.K;

    float x_regs[MAX_VALUES_PER_THREAD];
    float acc[OUTPUTS_PER_GROUP];
    for (uint i = 0u; i < OUTPUTS_PER_GROUP; ++i) {
        acc[i] = 0.0;
    }

    for (uint k_base = 0u; k_base < params.K; k_base += block_k) {
        uint lane_k_base = k_base + lane * values_per_thread;
        for (uint i = 0u; i < MAX_VALUES_PER_THREAD; ++i) {
            uint k = lane_k_base + i;
            x_regs[i] = (i < values_per_thread && k < params.K) ? read_x(x_row_base + k) : 0.0;
        }

        for (uint out_idx = 0u; out_idx < OUTPUTS_PER_GROUP; ++out_idx) {
            uint n = out_group * OUTPUTS_PER_GROUP + out_idx;
            if (n >= params.N) {
                continue;
            }

            uint row_pack_base = n * packs_per_row * bpp;
            uint row_scale_base = n * groups_per_row;
            if (params.bits == 5u && params.group_size == 64u && values_per_thread == 16u) {
                uint group_index = lane_k_base / 64u;
                float scale = read_scale(row_scale_base + group_index);
                float bias = read_bias(row_scale_base + group_index);
                uint pack_index_base = lane_k_base / 8u;
                for (uint pack = 0u; pack < 2u; ++pack) {
                    uint byte_base = row_pack_base + (pack_index_base + pack) * 5u;
                    uint b0 = get_w_byte(byte_base + 0u);
                    uint b1 = get_w_byte(byte_base + 1u);
                    uint b2 = get_w_byte(byte_base + 2u);
                    uint b3 = get_w_byte(byte_base + 3u);
                    uint b4 = get_w_byte(byte_base + 4u);
                    uint x_base = pack * 8u;
                    acc[out_idx] += x_regs[x_base + 0u] * (float(b0 & 0x1Fu) * scale + bias);
                    acc[out_idx] += x_regs[x_base + 1u] * (float(((b0 >> 5u) & 0x7u) + ((b1 & 0x3u) << 3u)) * scale + bias);
                    acc[out_idx] += x_regs[x_base + 2u] * (float((b1 >> 2u) & 0x1Fu) * scale + bias);
                    acc[out_idx] += x_regs[x_base + 3u] * (float(((b1 >> 7u) & 0x1u) + ((b2 & 0xFu) << 1u)) * scale + bias);
                    acc[out_idx] += x_regs[x_base + 4u] * (float(((b2 >> 4u) & 0xFu) + ((b3 & 0x1u) << 4u)) * scale + bias);
                    acc[out_idx] += x_regs[x_base + 5u] * (float((b3 >> 1u) & 0x1Fu) * scale + bias);
                    acc[out_idx] += x_regs[x_base + 6u] * (float(((b3 >> 6u) & 0x3u) + ((b4 & 0x7u) << 2u)) * scale + bias);
                    acc[out_idx] += x_regs[x_base + 7u] * (float((b4 >> 3u) & 0x1Fu) * scale + bias);
                }
            } else {
                uint cached_group = 0xFFFFFFFFu;
                float scale = 0.0;
                float bias = 0.0;

                for (uint i = 0u; i < MAX_VALUES_PER_THREAD; ++i) {
                    if (i >= values_per_thread) {
                        break;
                    }
                    uint k = lane_k_base + i;
                    if (k >= params.K) {
                        break;
                    }
                    uint group_index = k / params.group_size;
                    if (group_index != cached_group) {
                        scale = read_scale(row_scale_base + group_index);
                        bias = read_bias(row_scale_base + group_index);
                        cached_group = group_index;
                    }
                    uint pack_index = k / pf;
                    uint elem_in_pack = k % pf;
                    uint byte_base = row_pack_base + pack_index * bpp;
                    float wv = float(packed_value_at(byte_base, elem_in_pack, params.bits)) * scale + bias;
                    acc[out_idx] += x_regs[i] * wv;
                }
            }
        }
    }

    for (uint out_idx = 0u; out_idx < OUTPUTS_PER_GROUP; ++out_idx) {
        partial_sums[out_idx][lane] = acc[out_idx];
    }
    barrier();

    if (lane < OUTPUTS_PER_GROUP) {
        uint n = out_group * OUTPUTS_PER_GROUP + lane;
        if (n < params.N) {
            float sum = 0.0;
            for (uint src = 0u; src < WORKGROUP_SIZE; ++src) {
                sum += partial_sums[lane][src];
            }
            out_data[m * params.N + n] = floatBitsToUint(sum);
        }
    }
}
