#version 450

#define RANDOM_UNIFORM  0
#define RANDOM_NORMAL   1
#define RANDOM_BITS     2

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) writeonly buffer OutBuf { uint out_data[]; };

layout(push_constant) uniform Params {
    uint n;
    uint op;
    uint seed_hi;
    uint seed_lo;
    uint offset;
} params;

// Philox 2x32 using only uint32 arithmetic
uvec2 mulhi32(uint a, uint b) {
    uint a_lo = a & 0xFFFFu;
    uint a_hi = a >> 16u;
    uint b_lo = b & 0xFFFFu;
    uint b_hi = b >> 16u;
    uint p0 = a_lo * b_lo;
    uint p1 = a_lo * b_hi;
    uint p2 = a_hi * b_lo;
    uint p3 = a_hi * b_hi;
    uint mid = (p0 >> 16u) + (p1 & 0xFFFFu) + (p2 & 0xFFFFu);
    uint hi  = (mid >> 16u) + (p1 >> 16u) + (p2 >> 16u) + p3;
    uint lo  = (p0 & 0xFFFFu) | (mid << 16u);
    return uvec2(hi, lo);
}

uvec2 philox2x32(uvec2 ctr, uvec2 key) {
    const uint M = 0xD2511F53u;
    const uint W0 = 0x9E3779B9u;
    const uint W1 = 0xBB67AE85u;
    for (int i = 0; i < 10; i++) {
        uvec2 mul = mulhi32(M, ctr.x);
        ctr = uvec2(mul.x ^ key.y ^ ctr.y, mul.y);
        key = uvec2(key.x + W0, key.y + W1);
    }
    return ctr;
}

float bits_to_float01(uint bits) {
    return float(bits >> 8u) * (1.0 / 16777216.0);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.n) return;

    uvec2 key = uvec2(params.seed_hi, params.seed_lo);
    uvec2 ctr = uvec2(params.offset + idx, 0u);
    uvec2 rnd = philox2x32(ctr, key);

    if (params.op == RANDOM_BITS) {
        out_data[idx] = rnd.x;
    } else if (params.op == RANDOM_UNIFORM) {
        out_data[idx] = floatBitsToUint(bits_to_float01(rnd.x));
    } else {
        float u1 = max(bits_to_float01(rnd.x), 1e-7);
        float u2 = bits_to_float01(rnd.y);
        float r  = sqrt(-2.0 * log(u1));
        float n1 = r * cos(6.2831853 * u2);
        out_data[idx] = floatBitsToUint(n1);
    }
}
