#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable

// Reduction operation constants
#define REDUCE_SUM  0
#define REDUCE_MAX  1
#define REDUCE_MIN  2
#define REDUCE_PROD 3

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InBuf  { float in_data[];  };
layout(set = 0, binding = 1) writeonly buffer OutBuf { float out_data[]; };

layout(push_constant) uniform Params {
    uint n;           // total input elements
    uint reduce_size; // size of reduction axis
    uint n_outputs;   // number of independent reductions
    uint op;          // REDUCE_*
} params;

shared float sdata[256];

float identity(uint op) {
    if (op == REDUCE_SUM)  return 0.0;
    if (op == REDUCE_MAX)  return -3.402823466e+38; // -FLT_MAX
    if (op == REDUCE_MIN)  return  3.402823466e+38; //  FLT_MAX
    if (op == REDUCE_PROD) return 1.0;
    return 0.0;
}

float combine(uint op, float a, float b) {
    if (op == REDUCE_SUM)  return a + b;
    if (op == REDUCE_MAX)  return max(a, b);
    if (op == REDUCE_MIN)  return min(a, b);
    if (op == REDUCE_PROD) return a * b;
    return a + b;
}

void main() {
    uint out_idx = gl_WorkGroupID.x;
    uint tid     = gl_LocalInvocationID.x;

    if (out_idx >= params.n_outputs) return;

    uint in_base = out_idx * params.reduce_size;

    // Each thread accumulates its portion
    float acc = identity(params.op);
    for (uint i = tid; i < params.reduce_size; i += 256) {
        acc = combine(params.op, acc, in_data[in_base + i]);
    }

    // Workgroup reduction via shared memory
    sdata[tid] = acc;
    barrier();

    for (uint stride = 128; stride > 0; stride >>= 1) {
        if (tid < stride) {
            sdata[tid] = combine(params.op, sdata[tid], sdata[tid + stride]);
        }
        barrier();
    }

    if (tid == 0) {
        out_data[out_idx] = sdata[0];
    }
}
