#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InBuf     { float in_data[]; };
layout(set = 0, binding = 1) readonly  buffer OffsetBuf { int offset_data[]; };
layout(set = 0, binding = 2) writeonly buffer OutBuf    { float out_data[]; };

layout(push_constant) uniform Params {
    uint total_rows;
    uint T;
    uint D;
    uint half_dims;
    float scale;
    float log_base_over_half;
} params;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint total_pairs = params.total_rows * params.half_dims;
    if (idx >= total_pairs) {
        return;
    }

    uint row = idx / params.half_dims;
    uint dim = idx % params.half_dims;
    uint base = row * params.D;
    uint seq = row % params.T;

    float position = float(offset_data[0] + int(seq)) * params.scale;
    float inv_freq = exp(-float(dim) * params.log_base_over_half);
    float theta = position * inv_freq;
    float c = cos(theta);
    float s = sin(theta);

    float x1 = in_data[base + dim];
    float x2 = in_data[base + dim + params.half_dims];

    out_data[base + dim] = x1 * c - x2 * s;
    out_data[base + dim + params.half_dims] = x1 * s + x2 * c;
}
