#version 450

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer DataBuf { uint data[]; };
layout(set = 0, binding = 1) buffer IdxBuf  { uint  indices[]; };

layout(push_constant) uniform Params {
    uint n;
    uint sort_size;
    uint n_sorts;
    uint ascending;  // 1=ascending, 0=descending
    uint with_index; // 1=also sort indices
    uint type_is_int; // 1=int32, 0=float32
} params;

// Bitonic sort - each workgroup sorts one subarray
// Requires sort_size <= 2 * local_size_x and sort_size is power of 2
shared uint s_data[512];
shared uint s_idxs[512];

void main() {
    uint sort_idx = gl_WorkGroupID.x;
    uint tid      = gl_LocalInvocationID.x;

    if (sort_idx >= params.n_sorts) return;

    // actual_stride = real sort dimension (may be < sort_size due to power-of-2 padding)
    uint actual_stride = params.n / params.n_sorts;
    uint base = sort_idx * actual_stride;

    // Load: pad beyond actual_stride with +Inf so they sort to the end.
    // Also replace NaN with +Inf in the sort key so NaN elements sort last.
    // We keep the original value in s_data and use a separate key for compare.
    const uint POS_INF_FLOAT = 0x7F800000u; // IEEE 754 +Infinity
    const uint MAX_INT32 = 0x7FFFFFFFu;
    const uint MAX_UINT32 = 0xFFFFFFFFu;
    uint PAD_VAL;
    if (params.type_is_int == 2u) {
        PAD_VAL = MAX_UINT32;
    } else if (params.type_is_int == 1u) {
        PAD_VAL = MAX_INT32;
    } else {
        PAD_VAL = POS_INF_FLOAT;
    }

    if (tid < params.sort_size) {
        uint v = (tid < actual_stride) ? data[base + tid] : PAD_VAL;
        s_data[tid] = v;
        s_idxs[tid] = tid;
    }
    barrier();

    // Bitonic sort - each thread handles comparisons for its assigned elements
    // For NaN-safe comparison: treat NaN as +Inf (goes to end in ascending).
    for (uint k = 2; k <= params.sort_size; k <<= 1) {
        for (uint j = k >> 1; j > 0; j >>= 1) {
            uint i = tid;
            uint l = i ^ j;
            // Only process if l > i (ensures each pair handled once) and within bounds
            if (l > i && i < params.sort_size && l < params.sort_size) {
                bool ascending_dir = ((i & k) == 0) == (params.ascending == 1u);
                
                bool swap = false;
                if (params.type_is_int == 2u) {
                    uint ki = s_data[i];
                    uint kl = s_data[l];
                    swap = (ki > kl) == ascending_dir;
                } else if (params.type_is_int == 1u) {
                    int ki = int(s_data[i]);
                    int kl = int(s_data[l]);
                    swap = (ki > kl) == ascending_dir;
                } else {
                    float fi = uintBitsToFloat(s_data[i]);
                    float fl = uintBitsToFloat(s_data[l]);
                    float ki = isnan(fi) ? uintBitsToFloat(POS_INF_FLOAT) : fi;
                    float kl = isnan(fl) ? uintBitsToFloat(POS_INF_FLOAT) : fl;
                    swap = (ki > kl) == ascending_dir;
                }

                if (swap) {
                    uint tmp_d = s_data[i]; s_data[i] = s_data[l]; s_data[l] = tmp_d;
                    uint tmp_i = s_idxs[i]; s_idxs[i] = s_idxs[l]; s_idxs[l] = tmp_i;
                }
            }
            barrier();
        }
    }

    // Store: only write back actual elements (not the PAD_VAL padding)
    if (tid < actual_stride) {
        data[base + tid] = s_data[tid];
        if (params.with_index == 1u) {
            indices[base + tid] = s_idxs[tid];
        }
    }
}
