#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_GOOGLE_include_directive : enable
#include "bf16.glsl"

// Unary operation constants — must match enum class UnaryOp in primitives.cpp
#define UNARY_ABS       0
#define UNARY_NEG       1
#define UNARY_SIGN      2
#define UNARY_SQRT      3
#define UNARY_RSQRT     4
#define UNARY_SQUARE    5
#define UNARY_EXP       6
#define UNARY_EXPM1     7
#define UNARY_LOG       8
#define UNARY_LOG1P     9
// 10 = Sin (no Log2 in this enum)
#define UNARY_SIN       10
#define UNARY_COS       11
#define UNARY_TAN       12
#define UNARY_SINH      13
#define UNARY_COSH      14
#define UNARY_TANH      15
#define UNARY_ARCSIN    16
#define UNARY_ARCCOS    17
#define UNARY_ARCTAN    18
#define UNARY_ARCSINH   19
#define UNARY_ARCCOSH   20
#define UNARY_ARCTANH   21
#define UNARY_CEIL      22
#define UNARY_FLOOR     23
#define UNARY_ROUND     24
#define UNARY_ERF       25
#define UNARY_ERFINV    26
#define UNARY_SIGMOID   27
#define UNARY_CONJUGATE 28
#define UNARY_LOG2      29
#define UNARY_LOG10     30
#define UNARY_DEGREES   31
#define UNARY_RADIANS   32
#define UNARY_LOGNOT    33  // logical NOT: 0→1, else→0 (for bool arrays)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Buffers as raw uint32 words; float16 is packed 2-per-word
layout(set = 0, binding = 0) readonly  buffer InBuf   { uint in_data[]; };
layout(set = 0, binding = 1) writeonly buffer OutBuf  { uint out_data[]; };

layout(push_constant) uniform Params {
    uint n;                 // total number of elements
    uint op;                // UnaryOp enum value
    uint input_elem_bytes;  // bytes per element (2 = float16, 4 = float32/int32)
    uint out_elem_bytes;    // bytes per output element
} params;

// Error function approximation (Horner's method)
float erf_approx(float x) {
    float t = 1.0 / (1.0 + 0.3275911 * abs(x));
    float y = 1.0 - (((((1.061405429 * t - 1.453152027) * t) + 1.421413741) * t
                      - 0.284496736) * t + 0.254829592) * t * exp(-x * x);
    return sign(x) * y;
}

// Inverse erf using Newton's method
float erfinv_approx(float x) {
    // Explicit boundary conditions to match scipy/numpy/MLX semantics:
    // erfinv(x) for |x| > 1 = NaN
    // erfinv(+1) = +inf, erfinv(-1) = -inf
    if (x > 1.0 || x < -1.0) return uintBitsToFloat(0x7FC00000u);  // NaN
    if (x >= 1.0)  return uintBitsToFloat(0x7F800000u);  // +inf
    if (x <= -1.0) return uintBitsToFloat(0xFF800000u);  // -inf
    float w = -log((1.0 - x) * (1.0 + x));
    float p;
    if (w < 5.0) {
        w -= 2.5;
        p = 2.81022636e-08;
        p = 3.43273939e-07 + p * w;
        p = -3.5233877e-06 + p * w;
        p = -4.39150654e-06 + p * w;
        p = 0.00021858087 + p * w;
        p = -0.00125372503 + p * w;
        p = -0.00417768164 + p * w;
        p = 0.246640727 + p * w;
        p = 1.50140941 + p * w;
    } else {
        w = sqrt(w) - 3.0;
        p = -0.000200214257;
        p = 0.000100950558 + p * w;
        p = 0.00134934322 + p * w;
        p = -0.00367342844 + p * w;
        p = 0.00573950773 + p * w;
        p = -0.0076224613 + p * w;
        p = 0.00943887047 + p * w;
        p = 1.00167406 + p * w;
        p = 2.83297682 + p * w;
    }
    return p * x;
}

float compute_op(float val) {
    switch (params.op) {
        case UNARY_ABS:     return abs(val);
        case UNARY_NEG:     return -val;
        case UNARY_SIGN:    return sign(val);
        case UNARY_SQRT:    return sqrt(val);
        case UNARY_RSQRT:   return inversesqrt(val);
        case UNARY_SQUARE:  return val * val;
        case UNARY_EXP:     return exp(val);
        case UNARY_EXPM1:   return exp(val) - 1.0;
        case UNARY_LOG:     return log(val);
        case UNARY_LOG1P:   return log(1.0 + val);
        case UNARY_SIN:     return sin(val);
        case UNARY_COS:     return cos(val);
        case UNARY_TAN:     return tan(val);
        case UNARY_SINH:    return sinh(val);
        case UNARY_COSH:    return cosh(val);
        case UNARY_TANH:    return tanh(val);
        case UNARY_ARCSIN:  return asin(val);
        case UNARY_ARCCOS:  return acos(val);
        case UNARY_ARCTAN:  return atan(val);
        case UNARY_ARCSINH: return log(val + sqrt(val*val + 1.0));
        case UNARY_ARCCOSH: return log(val + sqrt(val*val - 1.0));
        case UNARY_ARCTANH: return 0.5 * log((1.0 + val) / (1.0 - val));
        case UNARY_CEIL:    return ceil(val);
        case UNARY_FLOOR:   return floor(val);
        case UNARY_ROUND: {
            // Banker's rounding (round-half-to-even) to match IEEE 754 / numpy behavior
            float fl = floor(val);
            float diff = val - fl;
            if (diff < 0.5) return fl;
            if (diff > 0.5) return fl + 1.0;
            // Exactly 0.5: round to nearest even
            float rounded = fl + 1.0;
            float even = (mod(fl, 2.0) == 0.0) ? fl : rounded;
            return even;
        }
        case UNARY_ERF:     return erf_approx(val);
        case UNARY_ERFINV:  return erfinv_approx(val);
        case UNARY_SIGMOID: return 1.0 / (1.0 + exp(-val));
        case UNARY_CONJUGATE: return val;
        case UNARY_LOG2:    return log2(val);
        case UNARY_LOG10:   return log(val) / log(10.0);
        case UNARY_DEGREES: return val * (180.0 / 3.14159265358979323846);
        case UNARY_RADIANS: return val * (3.14159265358979323846 / 180.0);
        case UNARY_LOGNOT:  return (val == 0.0) ? 1.0 : 0.0;
        default: return val;
    }
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.n) return;

    if (params.input_elem_bytes == 1u) {
        // bool/int8 path: 4 elements packed per uint32 word
        // Only the first thread in each group of 4 does the work
        if ((idx & 3u) != 0u) return;

        uint word_idx = idx >> 2u;
        uint word = in_data[word_idx];
        uint out_word = 0u;

        // Extract bytes 0..3 (little-endian), apply op, pack back
        for (uint b = 0u; b < 4u; b++) {
            if (idx + b >= params.n) break;
            uint byte_val = (word >> (b * 8u)) & 0xFFu;
            float val = float(byte_val != 0u ? 1 : 0);
            float res = compute_op(val);
            uint out_byte = (res != 0.0) ? 1u : 0u;
            out_word |= (out_byte << (b * 8u));
        }
        out_data[word_idx] = out_word;
    } else if (params.input_elem_bytes == 2u) {
        // float16 path: two f16 elements packed into one uint32 word
        // Only even-indexed threads do work (each handles a pair)
        if ((idx & 1u) == 1u) return;

        uint word_idx = idx >> 1u;
        uint word = in_data[word_idx];
        vec2 halves = unpackHalf2x16(word);

        halves.x = compute_op(halves.x);

        // Only process second element if it's in bounds
        if (idx + 1u < params.n) {
            halves.y = compute_op(halves.y);
        }

        out_data[word_idx] = packHalf2x16(halves);
    } else if (params.input_elem_bytes == 3u) {
        // bfloat16 path: two bf16 elements packed into one uint32 word
        if ((idx & 1u) == 1u) return;

        uint word_idx = idx >> 1u;
        uint word = in_data[word_idx];
        vec2 halves = unpackBfloat2x16(word);

        halves.x = compute_op(halves.x);

        if (idx + 1u < params.n) {
            halves.y = compute_op(halves.y);
        }

        out_data[word_idx] = packBfloat2x16(halves);
    } else {
        // float32/int32 path: direct bit reinterpretation
        float val = uintBitsToFloat(in_data[idx]);
        float res = compute_op(val);
        out_data[idx] = floatBitsToUint(res);
    }
}
