#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_GOOGLE_include_directive : enable
#include "bf16.glsl"

#define UNARY_ABS       0
#define UNARY_NEG       1
#define UNARY_SIGN      2
#define UNARY_SQRT      3
#define UNARY_RSQRT     4
#define UNARY_SQUARE    5
#define UNARY_EXP       6
#define UNARY_EXPM1     7
#define UNARY_LOG       8
#define UNARY_LOG1P     9
#define UNARY_SIN       10
#define UNARY_COS       11
#define UNARY_TAN       12
#define UNARY_SINH      13
#define UNARY_COSH      14
#define UNARY_TANH      15
#define UNARY_ARCSIN    16
#define UNARY_ARCCOS    17
#define UNARY_ARCTAN    18
#define UNARY_ARCSINH   19
#define UNARY_ARCCOSH   20
#define UNARY_ARCTANH   21
#define UNARY_CEIL      22
#define UNARY_FLOOR     23
#define UNARY_ROUND     24
#define UNARY_ERF       25
#define UNARY_ERFINV    26
#define UNARY_SIGMOID   27
#define UNARY_CONJUGATE 28
#define UNARY_LOG2      29
#define UNARY_LOG10     30
#define UNARY_DEGREES   31
#define UNARY_RADIANS   32
#define UNARY_LOGNOT    33
#define UNARY_ISINF     34
#define UNARY_ISNAN     35
#define UNARY_ISNEGINF  36

#define DTYPE_FLOAT  0
#define DTYPE_INT    1
#define DTYPE_UINT   2

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer InBuf   { uint in_data[]; };
layout(set = 0, binding = 1) writeonly buffer OutBuf  { uint out_data[]; };
layout(set = 0, binding = 2) writeonly buffer OutBool { uint8_t out_bool[]; };

layout(push_constant) uniform Params {
    uint n;
    uint op;
    uint input_elem_bytes;
    uint out_elem_bytes;
    uint input_offset;
    uint out_offset;
    uint input_dtype; // Added to distinguish signed/unsigned
} params;

// ... (erf_approx, erfinv_approx, cw_sin, cw_cos unchanged) ...
float erf_approx(float x) {
    float t = 1.0 / (1.0 + 0.3275911 * abs(x));
    float y = 1.0 - (((((1.061405429 * t - 1.453152027) * t) + 1.421413741) * t
                      - 0.284496736) * t + 0.254829592) * t * exp(-x * x);
    return sign(x) * y;
}
float erfinv_approx(float x) {
    if (x > 1.0 || x < -1.0) return uintBitsToFloat(0x7FC00000u);
    if (x >= 1.0)  return uintBitsToFloat(0x7F800000u);
    if (x <= -1.0) return uintBitsToFloat(0xFF800000u);
    float w = -log((1.0 - x) * (1.0 + x));
    float p;
    if (w < 5.0) {
        w -= 2.5;
        p = 2.81022636e-08;
        p = 3.43273939e-07 + p * w;
        p = -3.5233877e-06 + p * w;
        p = -4.39150654e-06 + p * w;
        p = 0.00021858087 + p * w;
        p = -0.00125372503 + p * w;
        p = -0.00417768164 + p * w;
        p = 0.246640727 + p * w;
        p = 1.50140941 + p * w;
    } else {
        w = sqrt(w) - 3.0;
        p = -0.000200214257;
        p = 0.000100950558 + p * w;
        p = 0.00134934322 + p * w;
        p = -0.00367342844 + p * w;
        p = 0.00573950773 + p * w;
        p = -0.0076224613 + p * w;
        p = 0.00943887047 + p * w;
        p = 1.00167406 + p * w;
        p = 2.83297682 + p * w;
    }
    return p * x;
}
float cw_reduce(float xabs, out int q) {
    const float FRAC_2_PI = 0.6366197468;
    const float C1 = 1.5707962513;
    const float C2 = 7.5497894159e-8;
    float n = floor(xabs * FRAC_2_PI + 0.5);
    precise float r1 = xabs - n * C1;
    precise float r  = r1 - n * C2;
    q = int(n) & 3;
    return r;
}
float cw_sin(float x) {
    int q;
    float r = cw_reduce(abs(x), q);
    float s;
    if      (q == 0) s =  sin(r);
    else if (q == 1) s =  cos(r);
    else if (q == 2) s = -sin(r);
    else             s = -cos(r);
    return sign(x) * s;
}
float cw_cos(float x) {
    int q;
    float r = cw_reduce(abs(x), q);
    if      (q == 0) return  cos(r);
    else if (q == 1) return -sin(r);
    else if (q == 2) return -cos(r);
    else             return  sin(r);
}

float compute_op(float val) {
    switch (params.op) {
        case UNARY_ABS:     return abs(val);
        case UNARY_NEG:     return -val;
        case UNARY_SIGN:    return sign(val);
        case UNARY_SQRT:    return sqrt(val);
        case UNARY_RSQRT:   return inversesqrt(val);
        case UNARY_SQUARE:  return val * val;
        case UNARY_EXP:     return exp(val);
        case UNARY_EXPM1:   return exp(val) - 1.0;
        case UNARY_LOG:     return log(val);
        case UNARY_LOG1P:   return log(1.0 + val);
        case UNARY_SIN:     return cw_sin(val);
        case UNARY_COS:     return cw_cos(val);
        case UNARY_TAN:     return tan(val);
        case UNARY_SINH:    return sinh(val);
        case UNARY_COSH:    return cosh(val);
        case UNARY_TANH:    return tanh(val);
        case UNARY_ARCSIN:  return asin(val);
        case UNARY_ARCCOS:  return acos(val);
        case UNARY_ARCTAN:  return atan(val);
        case UNARY_ARCSINH: return log(val + sqrt(val*val + 1.0));
        case UNARY_ARCCOSH: return log(val + sqrt(val*val - 1.0));
        case UNARY_ARCTANH: return 0.5 * log((1.0 + val) / (1.0 - val));
        case UNARY_CEIL:    return ceil(val);
        case UNARY_FLOOR:   return floor(val);
        case UNARY_ROUND:   return roundEven(val);
        case UNARY_ERF:     return erf_approx(val);
        case UNARY_ERFINV:  return erfinv_approx(val);
        case UNARY_SIGMOID: return 1.0 / (1.0 + exp(-val));
        case UNARY_CONJUGATE: return val;
        case UNARY_LOG2:    return log2(val);
        case UNARY_LOG10:   return log(val) / log(10.0);
        case UNARY_DEGREES: return val * (180.0 / 3.141592653589793);
        case UNARY_RADIANS: return val * (3.141592653589793 / 180.0);
        case UNARY_LOGNOT:  return (val == 0.0) ? 1.0 : 0.0;
        case UNARY_ISINF:   return isinf(val) ? 1.0 : 0.0;
        case UNARY_ISNAN:   return isnan(val) ? 1.0 : 0.0;
        case UNARY_ISNEGINF: return (isinf(val) && val < 0.0) ? 1.0 : 0.0;
        default: return val;
    }
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.n) return;
    uint in_idx = idx + params.input_offset;
    uint out_idx = idx + params.out_offset;

    float val;
    if (params.input_elem_bytes == 1u) {
        uint word = in_data[in_idx >> 2u];
        uint b = (word >> ((in_idx & 3u) * 8u)) & 0xFFu;
        if (params.input_dtype == DTYPE_INT) val = float(int(b << 24) >> 24);
        else val = float(b);
    } else if (params.input_elem_bytes == 2u || params.input_elem_bytes == 3u) {
        uint word = in_data[in_idx >> 1u];
        uint h = ((in_idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16u);
        if (params.input_dtype == DTYPE_FLOAT) {
            val = (params.input_elem_bytes == 3u) ? unpackBfloat2x16(h).x : unpackHalf2x16(h).x;
        } else if (params.input_dtype == DTYPE_INT) {
            val = float(int(h << 16) >> 16);
        } else {
            val = float(h);
        }
    } else {
        val = uintBitsToFloat(in_data[in_idx]);
        if (params.input_dtype == DTYPE_INT) val = float(int(in_data[in_idx]));
        else if (params.input_dtype == DTYPE_UINT) val = float(in_data[in_idx]);
    }

    float res = compute_op(val);
    if (params.out_elem_bytes == 1u) {
        out_bool[out_idx] = uint8_t((res != 0.0) ? 1u : 0u);
    } else {
        out_data[out_idx] = floatBitsToUint(res);
    }
}
